02:00;Dana White Contender Series;Semana 7;UFC Apex Centre (Las Vegas);MAX;
04:00;Torneo de Tokio 1ª Ronda;M. Navone;L. Darderi;ATP Tennis TV;M+ Deportes (63);
05:00;WTA Pekín 1ª Ronda;S. Kenin;A. Bogdan;WTA TV;Tennis Channel (Orange 123);
05:30;Torneo de Tokio 1ª Ronda;B. Van de Zandschulp;M. Berrettini;ATP Tennis TV;M+ Deportes (63);
06:30;WTA Pekín 1ª Ronda;A. Anisimova;X. Wang;WTA TV;Tennis Channel (Orange 123);
07:00;Torneo de Tokio 1ª Ronda;M. Giron;H. Hurkacz;ATP Tennis TV;M+ Deportes (63);
08:00;WTA Pekín 1ª Ronda;L. Bronzetti;N. Osaka;WTA TV;Tennis Channel (Orange 123);
09:30;WTA Pekín 1ª Ronda;J. Bouzas;P. Stearns;WTA TV;
09:30;WTA Pekín 1ª Ronda;S. Zhang;M. Kessler;WTA TV;Tennis Channel (Orange 123);
11:00;Torneo de Tokio 1ª Ronda;S. Mochizuki;U. Humbert;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);
11:00;WTA Pekín 1ª Ronda;Q. Wang;A. Parks;WTA TV;Tennis Channel (Orange 123);
14:00;Madrid Open;2ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 2 (M71);
14:00;Mundial de Ciclismo en Ruta;Contrarreloj por Equipos Mixtos;Zürich › Zürich (53,7 km);MAX;DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
14:30;FIFA Copa Mundial Futsal 1/8 de final;España;Venezuela;Teledeporte;RTVE Play;
17:00;FIFA Copa Mundial Futsal 1/8 de final;Paraguay;Afganistán;FIFA+;
18:45;Europa League Fase Liga;AZ Alkmaar;Elfsborg;M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League Fase Liga;Bodø/Glimt;FC Porto;M+ Liga de Campeones 2 (M61 O116);
19:00;Eurocup Liga Regular;Hapoel Jerusalem;Valencia Basket;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);
19:00;La Liga EA Sports;Girona;Rayo Vallecano;M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:00;Europa League Fase Liga;Anderlecht;Ferencvaros;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;Dynamo Kyiv;Lazio;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase Liga;FC Midtjylland;Hoffenheim;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
21:00;Europa League Fase Liga;Galatasaray;PAOK FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;Manchester Utd.;Twente;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;Nice;Real Sociedad;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV M3;
21:00;Europa League Fase Liga;PFC Ludogorets;Slavia Praha;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
21:00;La Liga EA Sports;FC Barcelona;Getafe;M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;LaLiga TV M2;
