02:30;Preolímpico Masculino Fase de grupos;Puerto Rico;Italia;DAZN (Regístrate);
10:45;MotoGP;G.P. Alemania (Sachsenring);Libres 1;DAZN (Regístrate);MotoGP Videopass;DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
11:00;Génova Open;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 4 (191);
11:00;Tour de Austria;Etapa 3;Schladming › St. Johann Alpendorf (153,1 km);Tour of Austria YouTube;
11:30;FIBA Mundial Sub-17 1/4 de Final;Lituania;Nueva Zelanda;FIBA YouTube;
12:00;Wimbledon 3ª Ronda (Pista 12);B. Nakashima;U. Humbert;M+ Deportes 7 (194);
12:00;Wimbledon 3ª Ronda (Pista 16);R. Bautista-Agut;F. Fognini;M+ Deportes 3 (65);
12:00;Wimbledon 3ª Ronda (Pista 18);D. Shnaider;E. Navarro;M+ Deportes 8 (M195);
12:00;Wimbledon 3ª Ronda (Pista 2);T. Paul;A. Bublik;M+ Deportes 5 (192);
12:00;Wimbledon 3ª Ronda (Pista 3);D. Kasatkina;P. Badosa;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 6 (193);
12:30;Tour de Francia;Etapa 7;Nuits-Saint-Georges › Gevrey-Chambertin (25 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;Eurosport 1;Eurosport Player;
13:00;Génova Open;1/4 de final masculino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 4 (191);
13:30;Fórmula 1;G.P. Gran Bretaña (Silverstone);Libres 1;DAZN (Regístrate);DAZN F1 (M69);
13:30;Wimbledon 3ª Ronda (Pista 18);D. Yastremska;D. Vekic;M+ Deportes 8 (M195);
13:30;Wimbledon 3ª Ronda (Pista 3);D. Shapovalov;B. Shelton;M+ Deportes 6 (193);
14:00;FIBA Mundial Sub-17 1/4 de Final;Estados Unidos;Canadá;FIBA YouTube;
14:00;Wimbledon 3ª Ronda (Pista 1);J. Paolini;B. Andreescu;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
14:00;Wimbledon 3ª Ronda (Pista 12);M. Kostyuk;M. Keys;M+ Deportes 7 (194);
14:00;Wimbledon 3ª Ronda (Pista 2);JL. Struff;D. Medvedev;M+ Deportes 5 (192);
14:20;Tour de Francia;Etapa 7;Nuits-Saint-Georges › Gevrey-Chambertin (25 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
14:30;Wimbledon 3ª Ronda (Pista Central);C. Alcaraz;F. Tiafoe;Movistar Plus+ (M7);M+ Wimbledon UHD (444);M+ Deportes 2 (64);
15:00;Génova Open;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Deportes 4 (191);
15:00;MotoGP;G.P. Alemania (Sachsenring);Libres;DAZN (Regístrate);MotoGP Videopass;DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
15:10;FIA Fórmula 3;G.P. Gran Bretaña (Silverstone);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
15:30;Wimbledon 3ª Ronda (Pista 1);G. Dimitrov;G. Monfils;M+ Deportes (63);
16:05;FIA Fórmula 2;G.P. Gran Bretaña (Silverstone);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
16:05;Tour de Francia;Etapa 7;Nuits-Saint-Georges › Gevrey-Chambertin (25 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
16:30;FIBA Mundial Sub-17 1/4 de Final;Puerto Rico;Italia;FIBA YouTube;
16:30;Wimbledon 3ª Ronda (Pista Central);E. Raducanu;M. Sakkari;M+ Wimbledon UHD (444);M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
17:00;Fórmula 1;G.P. Gran Bretaña (Silverstone);Libres 2;DAZN (Regístrate);DAZN F1 (M69);
17:30;Wimbledon 3ª Ronda (Pista 1);S. Kartal;C. Gauff;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
18:00;Génova Open;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Deportes 4 (191);
18:30;Wimbledon 3ª Ronda (Pista Central);J. Sinner;M. Kecmanovic;M+ Wimbledon UHD (444);M+ Deportes 2 (64);
19:00;FIBA Mundial Sub-17 1/4 de Final;España;Turquía;Teledeporte;RTVE Play;
20:00;Génova Open;1/4 de final masculino;Premier Padel Tour;Red Bull TV;M+ Deportes 4 (191);
22:00;Génova Open;1/4 de final masculino;Premier Padel Tour;Red Bull TV;M+ Deportes 4 (191);
