01:00;NBA Liga Regular;New Orleans Pelicans;Cleveland Cavaliers;M+ Deportes (63);
02:00;Masters Indian Wells 1/8 de final;T. Fritz;H. Rune;ATP Tennis TV;M+ Deportes 2 (64);
02:00;WTA Indian Wells 1/8 de final;Y. Yuan;D. Kasatkina;WTA TV;DAZN (Regístrate);
14:00;GP de Denain;UCI Europe Tour;Denain › Denain (202,2 km);DAZN (Regístrate);Eurosport 2;Eurosport Player;
18:45;Euroliga Liga Regular;Fenerbahce Istanbul;Valencia Basket;M+ Deportes 3 (65);
18:45;Euroliga Liga Regular;Olympiacos Piraeus;Panathinaikos BC;M+ Deportes 5 (192);
18:45;Europa League 1/8 de final;Rangers FC;Benfica;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
18:45;Europa League 1/8 de final;Slavia Praha;AC Milan;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League 1/8 de final;Villarreal;O. Marseille;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
18:45;Europa League 1/8 de final;West Ham;Freiburg;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
19:00;Eurocup Women Semifinales;Spar Girona;Besiktas JK Istanbul;FIBA YouTube;Esport3 (Cataluña);
19:00;Euroliga Liga Regular;Crvena Zvezda MTS Belgrade;Maccabi Tel Aviv BC;M+ Deportes 6 (193);
19:00;Masters Indian Wells;1/4 de Final;ATP Masters 1000;ATP Tennis TV;M+ Deportes (63);
20:00;Euroliga Liga Regular;ALBA Berlin;AS Monaco Basket;M+ Deportes 7 (194);
20:00;WTA Indian Wells;1/4 de Final;WTA 1000;WTA TV;DAZN (Regístrate);DAZN 2 (M71);
20:30;Euroliga Liga Regular;Barça Basket;BC Partizan Beograd;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
20:30;Euroliga Liga Regular;Baskonia;AX Olimpia Milano;M+ Deportes (63);
20:45;Eurocup 1/4 de Final;Paris Basketball;Joventut Badalona;M+ Deportes 4 (191);Esport3 (Cataluña);
21:00;Europa League 1/8 de final;Atalanta;Sporting CP;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
21:00;Europa League 1/8 de final;Bayer Leverkusen;Qarabag FK;BE MAD;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);Mitele.es;M+ Liga de Campeones 10 (M186 O282);LaLiga TV Bar;
21:00;Europa League 1/8 de final;Brighton;AS Roma;M+ Liga de Campeones 13 (M189 O285);M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League 1/8 de final;Liverpool;Sparta Praha;M+ Liga de Campeones 12 (M 188 O284);M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
