01:05;Masters Canadá 1ª Ronda;S. Korda;V. Pospisil;ATP Tennis TV;M+ Deportes 3 (65);
01:10;Masters Canadá 1ª Ronda;F. Auger-Aliassime;F. Cobolli;ATP Tennis TV;M+ Deportes (63);M+ Deportes 2 (64);
02:40;Masters Canadá 1ª Ronda;T. Kokkinakis;G. Monfils;ATP Tennis TV;M+ Deportes 2 (64);
03:35;WTA Canadá 1ª Ronda;J. Pegula;K. Pliskova;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
14:00;Europeo Femenino Sub-18 1/4 de Final;España;Hungría;FIBA YouTube;
15:00;Vuelta a Burgos;Etapa 4;Santa María del Campo › Pampliega (18,5 km);La 7 (Castilla y León);LaLiga+;LaLiga+ Plus;RTVE Play;ETB1 (País Vasco);
16:30;Europeo Femenino Sub-18 1/4 de Final;Finlandia;Serbia;FIBA YouTube;
17:00;Masters Canadá 2ª Ronda;D. Medvedev;A. Davidovich;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);M+ Deportes 2 (64);
17:00;Masters Canadá 2ª Ronda;K. Nishikori;S. Tsitsipas;ATP Tennis TV;M+ Deportes 3 (65);
17:00;Masters Canadá 2ª Ronda;T. Paul;B. Nakashima;M+ Deportes 5 (192);
17:00;WTA Canadá 2ª Ronda;E. Svitolina;M. Kostyuk;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
17:30;JJOO Masculinos Semifinales;Francia;Alemania;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 2;
18:30;Masters Canadá 2ª Ronda;G. Dimitrov;R. Hijikata;M+ Deportes 5 (192);
18:30;Masters Canadá 2ª Ronda;J. Thompson;A. Zverev;ATP Tennis TV;M+ Deportes (63);M+ Deportes 2 (64);
18:30;Masters Canadá 2ª Ronda;TM. Etcheverry;A. Rublev;ATP Tennis TV;M+ Deportes 3 (65);
18:30;WTA Canadá 2ª Ronda;C. Gauff;Y. Wang;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
19:00;Europeo Femenino Sub-18 1/4 de Final;Francia;Bélgica;FIBA YouTube;
20:00;Masters Canadá 2ª Ronda;C. Ruud;J. Duckworth;ATP Tennis TV;M+ Deportes 3 (65);
20:00;Masters Canadá 2ª Ronda;H. Rune;P. Carreño;ATP Tennis TV;M+ Deportes (63);M+ Deportes 5 (192);
20:00;Masters Canadá 2ª Ronda;J. Sinner;B. Coric;ATP Tennis TV;M+ Deportes 2 (64);
20:00;WTA Canadá 2ª Ronda;A. Krueger;L. Fernández;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
21:00;JJOO Masculinos Semifinales;Estados Unidos;Serbia;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);La 2 TVE;RTVE Play;Eurosport 2;
21:30;Europeo Femenino Sub-18 1/4 de Final;Israel;Portugal;FIBA YouTube;
21:30;JJOO Masculinos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
21:30;Masters Canadá 2ª Ronda;A. Popyrin;B. Shelton;ATP Tennis TV;M+ Deportes (63);M+ Deportes 5 (192);
22:02;JJOO Femeninos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
23:00;WTA Canadá 2ª Ronda;P. Badosa;J. Ostapenko;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
