00:30;WTA Finals Round Robin;A. Sabalenka;E. Rybakina;WTA TV;DAZN (Regístrate);DAZN 2 (M71);Teledeporte;RTVE Play;
01:00;NBA Liga Regular;New Orleans Pelicans;Detroit Pistons;M+ Deportes (63);M+ Deportes 2 (64);
14:00;Masters París 1/4 de Final;H. Hurkacz;G. Dimitrov;ATP Tennis TV;M+ Deportes (63);M+ Deportes 5 (192);
15:30;Masters París 1/4 de Final;S. Tsitsipas;K. Khachanov;ATP Tennis TV;M+ #Vamos Bar (304);M+ Deportes (63);M+ Deportes 5 (192);
19:00;Fórmula 1;G.P. Brasil (Interlagos);Clasificación;DAZN (Regístrate);DAZN F1 4K (Movistar 442);DAZN F1 (M69);
19:30;Masters París 1/4 de Final;N. Djokovic;H. Rune;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 5 (192);
20:30;Euroliga Liga Regular;Barça Basket;Panathinaikos BC;Movistar Plus+ (M7);M+ Deportes (63);
20:30;Euroliga Liga Regular;Baskonia;BC Partizan Beograd;M+ Deportes 3 (65);
20:30;Euroliga Liga Regular;Virtus Bologna;Anadolu Efes Istanbul;M+ Deportes 4 (191);
20:30;Primera Federación Futsal;Osasuna Magna;Industrias Santa Coloma;FEF TV;
21:00;La Liga EA Sports;UD Las Palmas;At. Madrid;M+ LaLiga TV (M54-O110);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:00;LaLiga Hypermotion;Espanyol;Eibar;LALIGA TV Hypermotion (M56 O 119);Amazon Prime Video (Prueba gratis);M+ Vamos (8 y 50);Movistar+ Lite;LaLiga TV M2;
21:00;Masters París 1/4 de Final;A. De Miñaur;A. Rublev;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 5 (192);
21:30;WTA Finals Round Robin;C. Gauff;M. Vondrousova;WTA TV;DAZN (Regístrate);DAZN 2 (M71);RTVE Play;
22:00;Primera Federación Futsal;Jimbee Cartagena FS;Real Betis FS;FEF TV;
23:00;WTA Finals Round Robin;I. Swiatek;O. Jabeur;WTA TV;DAZN (Regístrate);DAZN 2 (M71);Teledeporte;RTVE Play;
BaloncestoESP;
