05:10;WTA Wuhan 1ª Ronda;B. Haddad Maia;M. Keys;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
06:10;Masters Shanghai 2ª Ronda;T. Fritz;T. Atmane;ATP Tennis TV;M+ Deportes 2 (64);
07:15;Masters Shanghai 2ª Ronda;J. Thompson;T. Griekspoor;ATP Tennis TV;M+ Deportes 3 (65);
07:15;Masters Shanghai 2ª Ronda;R. Safiullin;A. Bublik;ATP Tennis TV;M+ Deportes 4 (191);
07:40;WTA Wuhan 1ª Ronda;L. Fernández;D. Shnaider;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
08:00;Masters Shanghai 2ª Ronda;Z. Bergs;G. Dimitrov;ATP Tennis TV;M+ Deportes 2 (64);
09:05;Masters Shanghai 2ª Ronda;F. Tiafoe;Y. Zhou;ATP Tennis TV;M+ Deportes 2 (64);
10:40;WTA Wuhan 1ª Ronda;Y. Yuan;C. Burel;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
12:40;Masters Shanghai 2ª Ronda;M. Berrettini;H. Rune;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
13:25;WTA Wuhan 1ª Ronda;X. Wang;C. Dolehide;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
15:00;Coppa Bernocchi;UCI ProSeries;Legnano › Legnano (174,3 km);MAX;DAZN (Regístrate);Eurosport 2;
15:00;Masters Shanghai 2ª Ronda;F. Cobolli;S. Wawrinka;ATP Tennis TV;M+ Deportes 2 (64);
15:00;WTA Wuhan 1ª Ronda;E. Mertens;D. Vekic;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
