00:00;US Open 1ª Ronda (Pista 8);J. Munar;G. Diallo;M+ Deportes 7 (194);
00:35;US Open 1ª Ronda (Pista 4);E. Lys;M. Bouzkova;M+ Deportes 6 (193);
00:40;US Open 1ª Ronda (Pista 15);Z. Bergs;P. Kotov;M+ Deportes 4 (191);
01:15;US Open 1ª Ronda (Pista Arthur Ashe);C. Alcaraz;L. Tu;Movistar Plus+ (M7);M+ Deportes 2 (64);
01:30;US Open 1ª Ronda (Pista Louis Armstrong);B. Andreescu;J. Paolini;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
01:45;US Open 1ª Ronda (Pista Grandstand);E. Raducanu;S. Kenin;M+ Deportes 3 (65);
02:00;Dana White Contender Series;Semana 3;UFC Apex Centre (Las Vegas);MAX;
04:30;US Open 1ª Ronda (Pista Arthur Ashe);S. Rogers;J. Pegula;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
04:45;US Open 1ª Ronda (Pista Louis Armstrong);L. Sonego;T. Paul;M+ Deportes (63);
13:45;Tour del Benelux;Etapa 1;Riemst › Bilzen (163,6 km);MAX;
14:30;Vuelta a España;Etapa 11;Campus Tecnológico Cortizo Padrón › Campus Tecnológico Cortizo Padrón (164 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;Eurosport 1;
16:05;Vuelta a España;Etapa 11;Campus Tecnológico Cortizo Padrón › Campus Tecnológico Cortizo Padrón (164 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;Eurosport 1;
17:00;US Open 1ª Ronda (Pista 7);A. Tomljanovic;E. Mertens;M+ Deportes 8 (M195);
17:00;US Open 2ª Ronda (Pista 11);M. Uchijima;J. Niemeier;M+ Deportes 5 (192);
17:00;US Open 2ª Ronda (Pista 17);R. Hijikata;G. Dimitrov;M+ Deportes 6 (193);
17:00;US Open 2ª Ronda (Pista 5);M. Krueger;J. Lehecka;M+ Deportes 7 (194);
17:00;US Open 2ª Ronda (Pista Grandstand);B. Krejcikova;EG. Ruse;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 3 (65);
17:00;US Open 2ª Ronda (Pista Louis Armstrong);T. Townsend;P. Badosa;Movistar Plus+ (M7);M+ Deportes (63);
18:00;US Open 2ª Ronda (Pista Arthur Ashe);M. Keys;M. Joint;M+ Deportes 2 (64);
18:30;US Open 1ª Ronda (Pista 7);S. Báez;T. Griekspoor;M+ Deportes 8 (M195);
18:30;US Open 2ª Ronda (Pista 11);B. Nakashima;A. Cazaux;M+ Deportes 5 (192);
18:30;US Open 2ª Ronda (Pista Grandstand);Q. Zheng;E. Andreeva;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 3 (65);
18:30;US Open 2ª Ronda (Pista Louis Armstrong);A. Muller;A. Zverev;M+ Deportes (63);
18:45;Champions League Play-Off;Qarabag FK;GNK Dinamo Zagreb;M+ Liga de Campeones 2 (M61 O116);
19:00;La Liga EA Sports;Athletic Club;Valencia CF;DAZN LaLiga (M55 O113);DAZN (Regístrate);LaLiga TV Bar;
19:00;La Liga EA Sports;Real Valladolid;Leganés;M+ LaLiga TV (M54-O110);LaLiga TV M2;
19:00;US Open 2ª Ronda (Pista 17);A. Rublev;A. Rinderknech;M+ Deportes 6 (193);
19:00;US Open 2ª Ronda (Pista 5);H. Dart;M. Kostyuk;M+ Deportes 7 (194);
19:30;US Open 2ª Ronda (Pista Arthur Ashe);A. Shevchenko;F. Tiafoe;M+ Deportes 2 (64);
20:00;Torneo Sant Juliá;BAXI Manresa;Basquet Girona;La Xarxa+;
20:00;US Open 2ª Ronda (Pista 13);R. Carballés;J. Shang;M+ Deportes 4 (191);
20:00;US Open 2ª Ronda (Pista Grandstand);B. Shelton;R. Bautista-Agut;M+ Deportes 3 (65);
20:30;Amistoso;España;Costa Rica;RFEF.es;
20:30;US Open 1ª Ronda (Pista 7);U. Humbert;F. Comesana;M+ Deportes 8 (M195);
20:30;US Open 2ª Ronda (Pista 11);A. Popyrin;P. Martínez;M+ Deportes 5 (192);
20:30;US Open 2ª Ronda (Pista 5);M. Kecmanovic;L. Musetti;M+ Deportes 7 (194);
20:30;US Open 2ª Ronda (Pista Louis Armstrong);L. Bronzetti;A. Sabalenka;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
21:00;Champions League Play-Off;Crvena Zvezda;Bodø/Glimt;M+ Liga de Campeones 3 (M62 O118);
21:00;Champions League Play-Off;Slavia Praha;Lille;M+ Liga de Campeones (M60 O114);LaLiga TV M4;
21:00;Champions League Play-Off;Slovan Bratislava;FC Midtjylland;M+ Liga de Campeones 4 (M180 O276);
21:00;US Open 2ª Ronda (Pista 17);E. Navarro;A. Rus;M+ Deportes 6 (193);
21:30;La Liga EA Sports;At. Madrid;Espanyol;M+ LaLiga TV (M54-O110);Movistar Plus+ (M7);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:30;La Liga EA Sports;Real Sociedad;Alavés;DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV M3;
22:00;US Open 2ª Ronda (Pista Grandstand);C. Ruud;G. Monfils;M+ Deportes 3 (65);
22:30;US Open 2ª Ronda (Pista 17);E. Svitolina;A. Kalinina;M+ Deportes 6 (193);
22:30;US Open 2ª Ronda (Pista 5);P. Stearns;D. Kasatkina;M+ Deportes 7 (194);
PD;La Liga EA Sports;Real Betis;Getafe;APLAZADO;
