00:10;US Open 2ª Ronda (Pista 17);E. Navarro;A. Rus;M+ Deportes 6 (193);
00:40;US Open 2ª Ronda (Pista Grandstand);C. Ruud;G. Monfils;M+ Deportes 3 (65);
01:05;US Open 2ª Ronda (Pista Louis Armstrong);V. Azarenka;C. Burel;M+ Deportes (63);
01:15;US Open 2ª Ronda (Pista Arthur Ashe);T. Maria;C. Gauff;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
01:35;US Open 2ª Ronda (Pista 17);E. Svitolina;A. Kalinina;M+ Deportes 6 (193);
01:45;US Open 2ª Ronda (Pista 5);P. Stearns;D. Kasatkina;M+ Deportes 7 (194);
03:00;US Open 2ª Ronda (Pista Arthur Ashe);L. Djere;N. Djokovic;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
03:00;US Open 2ª Ronda (Pista Louis Armstrong);M. Berrettini;T. Fritz;M+ Deportes (63);
06:00;Tour de Hainan;Etapa 3;Lingshui › Wuzhishan (181,3 km);Hainan Touch YouTube;
13:45;Tour del Benelux;Etapa 2;Tessenderlo › Tessenderlo (15,4 km);MAX;
14:30;Vuelta a España;Etapa 12;Ourense Termal › Estación de Montaña de Manzaneda (137 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;Eurosport 1;
16:05;Vuelta a España;Etapa 12;Ourense Termal › Estación de Montaña de Manzaneda (137 km);DAZN (Regístrate);MAX;La 1 TVE;RTVE Play;Eurosport 1;
17:00;US Open 2ª Ronda (Pista 11);M. Arnaldi;R. Safiullin;M+ Deportes 6 (193);
17:00;US Open 2ª Ronda (Pista 12);M. Bellucci;C. O'Connell;M+ Deportes 8 (M195);
17:00;US Open 2ª Ronda (Pista 17);J. Thompson;H. Hurkacz;M+ Deportes (63);
17:00;US Open 2ª Ronda (Pista 5);A. Bondar;A. Kalinskaya;M+ Deportes 3 (65);
17:00;US Open 2ª Ronda (Pista 7);C. Tauson;D. Shnaider;M+ Deportes 7 (194);
17:00;US Open 2ª Ronda (Pista Grandstand);Y. Putintseva;X. Wang;M+ Deportes 5 (192);
17:00;US Open 2ª Ronda (Pista Louis Armstrong);T. Machac;S. Korda;M+ Deportes 4 (191);
18:00;Champions League;Sorteo de Fase Liga;UEFA TV;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);DATOS ESTADÍSTICOS DE CHAMPIONS LEAGUE EN TELEVISIÓN EN ESPAÑA;
18:00;US Open 2ª Ronda (Pista Arthur Ashe);J. Sinner;A. Michelsen;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
18:30;US Open 2ª Ronda (Pista 11);T. Kokkinakis;N. Borges;M+ Deportes 6 (193);
18:30;US Open 2ª Ronda (Pista 5);K. Boulter;J. Bouzas;M+ Deportes 3 (65);
18:30;US Open 2ª Ronda (Pista 7);C. Dolehide;S. Errani;M+ Deportes 7 (194);
18:30;US Open 2ª Ronda (Pista Grandstand);M. Andreeva;A. Krueger;M+ Deportes 5 (192);
19:00;La Liga EA Sports;Girona;Osasuna;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
19:00;US Open 2ª Ronda (Pista 12);V. Lepchenko;A. Potapova;M+ Deportes 8 (M195);
19:00;US Open 2ª Ronda (Pista 17);B. Haddad Maia;S. Sorribes;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
19:00;US Open 2ª Ronda (Pista Louis Armstrong);K. Pliskova;J. Paolini;M+ Deportes 4 (191);
20:00;Amistoso;Força Lleida;Dreamland Gran Canaria;ALFINDÉN CB YouTube;
20:00;US Open 2ª Ronda (Pista 5);F. Díaz Acosta;J. Draper;M+ Deportes 3 (65);
20:00;US Open 2ª Ronda (Pista 7);F. Cobolli;Z. Bergs;M+ Deportes 7 (194);
20:00;US Open 2ª Ronda (Pista Arthur Ashe);I. Swiatek;E. Shibahara;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
20:00;US Open 2ª Ronda (Pista Grandstand);A. De Miñaur;O. Virtanen;M+ Deportes 5 (192);
20:30;Amistoso;Córdoba FS;FS Nazareno;PTV Córdoba;
20:30;US Open 2ª Ronda (Pista 11);E. Cocciaretto;A. Pavlyuchenkova;M+ Deportes 6 (193);
20:30;US Open 2ª Ronda (Pista 12);T. Schoolkate;J. Mensik;M+ Deportes 8 (M195);
20:30;US Open 2ª Ronda (Pista Louis Armstrong);S. Kenin;J. Pegula;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);M+ Deportes 4 (191);
21:30;La Liga EA Sports;UD Las Palmas;Real Madrid;M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
22:00;US Open 2ª Ronda (Pista 5);M. Navone;D. Evans;M+ Deportes 3 (65);
23:00;US Open 2ª Ronda (Pista Grandstand);M. Purcell;T. Paul;M+ Deportes 5 (192);
