05:00;WTA Wuhan 1ª Ronda;B. Haddad Maia;M. Keys;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
06:00;Masters Shanghai 2ª Ronda;T. Fritz;T. Atmane;ATP Tennis TV;M+ Deportes 2 (64);
06:00;Masters Shanghai 3ª Ronda;G. Monfils;U. Humbert;ATP Tennis TV;M+ Deportes 3 (65);
06:00;Masters Shanghai 3ª Ronda;S. Tsitsipas;A. Muller;ATP Tennis TV;M+ Deportes 4 (191);
06:30;WTA Wuhan 1ª Ronda;L. Fernández;D. Shnaider;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
07:30;Masters Shanghai 2ª Ronda;J. Thompson;T. Griekspoor;ATP Tennis TV;M+ Deportes 3 (65);
07:30;Masters Shanghai 2ª Ronda;R. Safiullin;A. Bublik;ATP Tennis TV;M+ Deportes 4 (191);
07:30;Masters Shanghai 2ª Ronda;Z. Bergs;G. Dimitrov;ATP Tennis TV;M+ Deportes 2 (64);
08:00;WTA Wuhan 1ª Ronda;Y. Yuan;C. Burel;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
08:30;Masters Shanghai 2ª Ronda;F. Tiafoe;Y. Zhou;ATP Tennis TV;M+ Deportes 2 (64);
09:30;WTA Wuhan 1ª Ronda;X. Wang;C. Dolehide;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
11:00;WTA Wuhan 1ª Ronda;E. Mertens;D. Vekic;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
12:30;Masters Shanghai 2ª Ronda;M. Berrettini;H. Rune;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
14:00;Masters Shanghai 2ª Ronda;F. Cobolli;S. Wawrinka;ATP Tennis TV;M+ Deportes 2 (64);
15:00;Coppa Bernocchi;UCI ProSeries;Legnano › Legnano (174,3 km);MAX;DAZN (Regístrate);Eurosport 2;
