00:00;US Open 1ª Ronda (Pista 8);J. Munar;G. Diallo;M+ Deportes 7 (194);
00:35;US Open 1ª Ronda (Pista 4);E. Lys;M. Bouzkova;M+ Deportes 6 (193);
00:40;US Open 1ª Ronda (Pista 15);Z. Bergs;P. Kotov;M+ Deportes 4 (191);
01:15;US Open 1ª Ronda (Pista Arthur Ashe);C. Alcaraz;L. Tu;Movistar Plus+ (M7);M+ Deportes 2 (64);
01:30;US Open 1ª Ronda (Pista Louis Armstrong);B. Andreescu;J. Paolini;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
01:45;US Open 1ª Ronda (Pista Grandstand);E. Raducanu;S. Kenin;M+ Deportes 3 (65);
02:00;Dana White Contender Series;Semana 3;UFC Apex Centre (Las Vegas);MAX;
04:30;US Open 1ª Ronda (Pista Arthur Ashe);S. Rogers;J. Pegula;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
04:45;US Open 1ª Ronda (Pista Louis Armstrong);L. Sonego;T. Paul;M+ Deportes (63);
13:45;Tour del Benelux;Etapa 1;Riemst › Bilzen (163,6 km);MAX;
14:30;Vuelta a España;Etapa 11;Campus Tecnológico Cortizo Padrón › Campus Tecnológico Cortizo Padrón (164 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;Eurosport 1;
16:05;Vuelta a España;Etapa 11;Campus Tecnológico Cortizo Padrón › Campus Tecnológico Cortizo Padrón (164 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;Eurosport 1;
17:00;US Open;2ª Ronda;Grand Slam;Movistar+;
18:45;Champions League Play-Off;Qarabag FK;GNK Dinamo Zagreb;M+ Liga de Campeones 2 (M61 O116);
19:00;La Liga EA Sports;Athletic Club;Valencia CF;DAZN LaLiga (M55 O113);DAZN (Regístrate);LaLiga TV Bar;
19:00;La Liga EA Sports;Real Valladolid;Leganés;M+ LaLiga TV (M54-O110);LaLiga TV M2;
20:00;Torneo Sant Juliá;BAXI Manresa;Basquet Girona;La Xarxa+;
20:30;Amistoso;España;Costa Rica;Canal por confirmar;
21:00;Champions League Play-Off;Crvena Zvezda;Bodø/Glimt;M+ Liga de Campeones 3 (M62 O118);
21:00;Champions League Play-Off;Slavia Praha;Lille;M+ Liga de Campeones (M60 O114);LaLiga TV M4;
21:00;Champions League Play-Off;Slovan Bratislava;FC Midtjylland;M+ Liga de Campeones 4 (M180 O276);
21:30;La Liga EA Sports;At. Madrid;Espanyol;M+ LaLiga TV (M54-O110);Movistar Plus+ (M7);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:30;La Liga EA Sports;Real Sociedad;Alavés;DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV M3;
PD;La Liga EA Sports;Real Betis;Getafe;APLAZADO;
