02:00;NBA Playoffs Semifinal Conferencia;Denver Nuggets;Minnesota Timberwolves;M+ Deportes (63);
09:00;Francia Open;1ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 3 (M196);
11:00;Masters Roma 3ª Ronda;F. Auger-Aliassime;A. De Miñaur;ATP Tennis TV;M+ Deportes 2 (64);
11:00;WTA Roma 1/8 de final;N. Osaka;Q. Zheng;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
12:30;Masters Roma 3ª Ronda;S. Tsitsipas;C. Norrie;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);M+ Deportes 2 (64);
13:00;Masters Roma 3ª Ronda;A. Muller;A. Rublev;ATP Tennis TV;M+ Deportes 4 (191);
13:00;WTA Roma 1/8 de final;C. Gauff;P. Badosa;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
14:30;Masters Roma 3ª Ronda;S. Napolitano;N. Jarry;ATP Tennis TV;M+ Deportes 2 (64);
15:00;Masters Roma 3ª Ronda;T. Paul;D. Koepfer;ATP Tennis TV;M+ Deportes 5 (192);
15:00;WTA Roma 1/8 de final;I. Swiatek;A. Kerber;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
16:00;Masters Roma 3ª Ronda;H. Hurkacz;TM. Etcheverry;ATP Tennis TV;M+ Deportes 4 (191);
16:00;Masters Roma 3ª Ronda;S. Báez;H. Rune;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 3 (65);
18:00;WTA Roma 1/8 de final;M. Sakkari;V. Azarenka;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
19:00;Masters Roma 3ª Ronda;H. Medjedovic;D. Medvedev;ATP Tennis TV;M+ Deportes 2 (64);
20:30;WTA Roma 1/8 de final;E. Svitolina;A. Sabalenka;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
21:00;La Liga EA Sports;FC Barcelona;Real Sociedad;M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:00;Premier League;Aston Villa;Liverpool;DAZN (Regístrate);DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
