03:45;MotoGP;G.P. Japón (Motegi);Libres 1;DAZN (Regístrate);MotoGP Videopass;DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
04:20;Tour de Langkawi;Etapa 6;Batu Pahat › Kulai (123,4 km);MAX;
06:40;Masters Shanghai 2ª Ronda;D. Shapovalov;B. Shelton;ATP Tennis TV;M+ Deportes 2 (64);
06:40;Masters Shanghai 2ª Ronda;T. Paul;F. Fognini;ATP Tennis TV;M+ Deportes 5 (192);
06:45;Masters Shanghai 2ª Ronda;A. Muller;F. Auger-Aliassime;ATP Tennis TV;M+ Deportes 6 (193);
08:00;Masters Shanghai 2ª Ronda;S. Báez;G. Monfils;ATP Tennis TV;M+ Deportes 5 (192);
08:00;MotoGP;G.P. Japón (Motegi);Libres;DAZN (Regístrate);MotoGP Videopass;DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
08:20;Masters Shanghai 2ª Ronda;S. Tsitsipas;K. Nishikori;ATP Tennis TV;M+ Deportes 2 (64);
08:25;Masters Shanghai 1ª Ronda;A. Michelsen;Y. Bu;ATP Tennis TV;M+ Deportes 6 (193);
09:20;WTA Pekín 1/4 de Final;A. Sabalenka;K. Muchova;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);Teledeporte;RTVE Play;
10:00;Masters Shanghai 2ª Ronda;A. Cazaux;U. Humbert;ATP Tennis TV;M+ Deportes 6 (193);
10:35;Masters Shanghai 2ª Ronda;A. Fils;R. Carballés;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 5 (192);
11:40;Masters Shanghai 2ª Ronda;T. Machac;A. Davidovich;ATP Tennis TV;Movistar Plus+ 2 (M176);M+ Deportes 2 (64);M+ Deportes 6 (193);
12:30;WTA Pekín 1/4 de Final;M. Andreeva;Q. Zheng;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);
12:40;Masters Shanghai 2ª Ronda;T. Seyboth-Wild;D. Medvedev;ATP Tennis TV;M+ Deportes 2 (64);
13:00;Masters Shanghai 2ª Ronda;Y. Wu;N. Jarry;ATP Tennis TV;M+ Deportes 5 (192);
13:00;París Major;1/4 de final femenino;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 4 (191);M+ Deportes 7 (194);
14:55;Masters Shanghai 2ª Ronda;A. Vukic;C. Ruud;ATP Tennis TV;M+ Deportes 2 (64);
15:00;París Major;1/4 de final masculino;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 4 (191);
15:00;Tour de Croacia;Etapa 4;Krk › Labin (160,5 km);MAX;DAZN (Regístrate);Eurosport 1;
16:00;Torneo de Villena 1/4 de Final ATP Challenger Tour;D. Ajdukovic;K. Majchrzak;MAX;DAZN (Regístrate);Marca YouTube;Eurosport 2;
18:00;NBA Pretemporada;Denver Nuggets;Boston Celtics;Movistar Plus+ 2 (M176);M+ Deportes 3 (65);
18:00;París Major;1/4 de final femenino;Red Bull TV;M+ Deportes 4 (191);M+ Deportes 7 (194);
18:00;Torneo de Villena 1/4 de Final ATP Challenger Tour;M. Landaluce;H. Grenier;MAX;DAZN (Regístrate);Marca YouTube;Eurosport 2;
19:30;Euroliga Liga Regular;Fenerbahce Istanbul;Olympiacos Piraeus;M+ Deportes 2 (64);
20:00;París Major;1/4 de final femenino;Red Bull TV;M+ Deportes 4 (191);M+ Deportes 7 (194);
20:00;Primera FEB Liga Regular;Real Betis Baloncesto;CB Tizona Burgos;LaLiga+ Plus;La 8 Burgos;
20:00;Título Mundial Peso Gallo;M. Waseem;S. Cebekhulu;DAZN (Regístrate);DAZN App Gratis (Regístrate);
20:00;Velada Peso Gallo;M. McHale;A. Twaha;DAZN (Regístrate);DAZN App Gratis (Regístrate);
20:00;Velada Peso Welter;A. Hachimi;K. Salazar;GolStadium (acceder);
20:30;LaLiga Hypermotion;Huesca;Cádiz CF;LALIGA TV Hypermotion (M56 O 119);Amazon Prime Video (Prueba gratis);DAZN (Regístrate);M+ Vamos (8 y 53);Movistar+ Lite;GolStadium Premium (acceder);LaLiga TV M2;
21:00;Euroliga Liga Regular;Paris Basketball;Crvena Zvezda MTS Belgrade;M+ Deportes (63);
21:00;Euroliga Liga Regular;Virtus Bologna;Anadolu Efes Istanbul;M+ Deportes 6 (193);
21:00;La Liga EA Sports;Leganés;Valencia CF;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
21:00;Primera FEB Liga Regular;Zunder Palencia;Gipuzkoa Basket;LaLiga+ Plus;
