00:05;US Open 2ª Ronda (Pista Grandstand);C. Ruud;G. Monfils;M+ Deportes 3 (65);
01:00;US Open 2ª Ronda (Pista Arthur Ashe);T. Maria;C. Gauff;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
01:00;US Open 2ª Ronda (Pista Louis Armstrong);V. Azarenka;C. Burel;M+ Deportes (63);
01:05;US Open 2ª Ronda (Pista 17);E. Svitolina;A. Kalinina;M+ Deportes 6 (193);
01:20;US Open 2ª Ronda (Pista 5);P. Stearns;D. Kasatkina;M+ Deportes 7 (194);
02:30;US Open 2ª Ronda (Pista Arthur Ashe);L. Djere;N. Djokovic;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
02:30;US Open 2ª Ronda (Pista Louis Armstrong);M. Berrettini;T. Fritz;M+ Deportes (63);
06:00;Tour de Hainan;Etapa 3;Lingshui › Wuzhishan (181,3 km);Hainan Touch YouTube;
13:45;Tour del Benelux;Etapa 2;Tessenderlo › Tessenderlo (15,4 km);MAX;
14:30;Vuelta a España;Etapa 12;Ourense Termal › Estación de Montaña de Manzaneda (137 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;Eurosport 1;
16:05;Vuelta a España;Etapa 12;Ourense Termal › Estación de Montaña de Manzaneda (137 km);DAZN (Regístrate);MAX;La 1 TVE;RTVE Play;Eurosport 1;
18:00;Champions League;Sorteo de Fase Liga;UEFA TV;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);DATOS ESTADÍSTICOS DE CHAMPIONS LEAGUE EN TELEVISIÓN EN ESPAÑA;
18:00;US Open 2ª Ronda (Pista Arthur Ashe);J. Sinner;A. Michelsen;M+ Deportes 2 (64);
19:00;La Liga EA Sports;Girona;Osasuna;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
20:00;US Open 2ª Ronda (Pista Arthur Ashe);I. Swiatek;E. Shibahara;M+ Deportes 2 (64);
20:30;Amistoso;Córdoba FS;FS Nazareno;PTV Córdoba;
21:30;La Liga EA Sports;UD Las Palmas;Real Madrid;M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
