01:00;NBA Liga Regular;Indiana Pacers;New Orleans Pelicans;M+ Deportes (63);
01:00;Torneo de Acapulco 2ª Ronda;A. De Miñaur;S. Ofner;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
01:00;WTA Torneo de Austin 2ª Ronda;A. Kalinina;MC. Osorio;WTA TV;
01:30;WTA Torneo de San Diego 2ª Ronda;K. Boulter;B. Haddad Maia;WTA TV;DAZN (Regístrate);
02:30;Torneo de Acapulco 2ª Ronda;F. Cobolli;S. Tsitsipas;ATP Tennis TV;M+ Deportes 2 (64);
02:30;WTA Torneo de Austin 2ª Ronda;K. Rakhimova;D. Parry;WTA TV;
04:00;Torneo de Acapulco 2ª Ronda;A. Kovacevic;H. Rune;ATP Tennis TV;M+ Deportes 2 (64);
04:00;WTA Torneo de San Diego 2ª Ronda;J. Pegula;J. Niemeier;WTA TV;DAZN (Regístrate);
11:00;Torneo de Dubai 1/4 de Final;A. Bublik;J. Lehecka;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
12:30;Fórmula 1;G.P. Bahrein (Sakhir);Libres 1;DAZN (Regístrate);DAZN F1 (M69);
12:30;Torneo de Dubai 1/4 de Final;S. Korda;A. Rublev;ATP Tennis TV;M+ Deportes (63);
14:00;FIA Fórmula 3;G.P. Bahrein (Sakhir);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
16:00;Fórmula 1;G.P. Bahrein (Sakhir);Libres 2;DAZN (Regístrate);DAZN F1 (M69);
16:00;Torneo de Dubai 1/4 de Final;D. Medvedev;A. Davidovich;ATP Tennis TV;M+ Deportes (63);
17:30;FIA Fórmula 2;G.P. Bahrein (Sakhir);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
17:30;Torneo de Dubai 1/4 de Final;H. Hurkacz;U. Humbert;ATP Tennis TV;M+ Deportes 2 (64);
18:00;Eurocup Women 1/4 de Final;Galatasaray Istanbul;Spar Girona;FIBA YouTube;Esport3 (Cataluña);
18:00;Torneo de Santiago 2ª Ronda;L. Darderi;JM. Cerúndolo;ATP Tennis TV;
18:00;WTA Torneo de Austin;2ª Ronda;WTA 250;WTA TV;DAZN (Regístrate);
19:30;Torneo de Santiago 2ª Ronda;JP. Varillas;S. Báez;ATP Tennis TV;
20:00;Euroliga Liga Regular;ALBA Berlin;Maccabi Tel Aviv BC;M+ Deportes 4 (191);
20:30;Euroliga Liga Regular;BC Partizan Beograd;Anadolu Efes Istanbul;M+ Deportes 3 (65);
20:30;Euroliga Liga Regular;Virtus Bologna;Valencia Basket;M+ Deportes (63);
20:30;WTA Torneo de San Diego;2ª Ronda;WTA 500;WTA TV;DAZN (Regístrate);
20:45;Euroliga Liga Regular;Real Madrid Baloncesto;Panathinaikos BC;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
21:30;Copa del Rey Semifinales;Athletic Club;At. Madrid;M+ Copa del Rey (M52 O108);Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);La 1 TVE;M+ Liga de Campeones 2 (M61 O116);RTVE Play;ETB1 (País Vasco);
23:00;Torneo de Acapulco;1/4 de Final;ATP 500;ATP Tennis TV;M+ Deportes 2 (64);
23:00;Torneo de Santiago 2ª Ronda;A. Tabilo;MT. Barrios Vera;ATP Tennis TV;
