03:30;Preolímpico Masculino Fase de grupos;México;Lituania;DAZN (Regístrate);
10:00;Génova Open;1ª Ronda;Premier Padel Tour;Premier Padel YouTube;
11:00;FIBA Mundial Sub-17 1/8 de final;Puerto Rico;Francia;FIBA YouTube;
11:30;FIBA Mundial Sub-17 1/8 de final;Lituania;China;FIBA YouTube;
12:00;Wimbledon 1ª Ronda (Pista 17);M. Linette;E. Svitolina;M+ Deportes 4 (191);
12:00;Wimbledon 1ª Ronda (Pista 4);V. Golubic;J. Niemeier;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 5 (192);
12:00;Wimbledon 2ª Ronda (Pista 12);B. Van de Zandschulp;U. Humbert;M+ Deportes 7 (194);
12:00;Wimbledon 2ª Ronda (Pista 18);B. Coric;F. Tiafoe;M+ Deportes 8 (M195);
12:00;Wimbledon 2ª Ronda (Pista 2);F. Fognini;C. Ruud;M+ Deportes 2 (64);M+ Deportes 3 (65);
12:00;Wimbledon 2ª Ronda (Pista 3);S. Kartal;C. Burel;M+ Deportes 6 (193);
13:00;Tour de Francia;Etapa 5;Saint-Jean-de-Maurienne › Saint Vulbas (177 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;Eurosport 1;Eurosport Player;
13:30;FIBA Mundial Sub-17 1/8 de final;Filipinas;Estados Unidos;FIBA YouTube;
13:30;Wimbledon 1ª Ronda (Pista 4);R. Safiullin;F. Cerúndolo;M+ Deportes 5 (192);
13:30;Wimbledon 2ª Ronda (Pista 17);M. Kecmanovic;T. Griekspoor;M+ Deportes 4 (191);
13:30;Wimbledon 2ª Ronda (Pista 3);T. Paul;O. Virtanen;M+ Deportes 6 (193);
14:00;FIBA Mundial Sub-17 1/8 de final;España;Guinea;FIBA YouTube;
14:00;Wimbledon 1ª Ronda (Pista 2);D. Evans;A. Tabilo;M+ Deportes 7 (194);
14:00;Wimbledon 2ª Ronda (Pista 1);A. Todoni;C. Gauff;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
14:00;Wimbledon 2ª Ronda (Pista 18);B. Andreescu;L. Noskova;M+ Deportes 8 (M195);
14:30;Preolímpico Masculino Fase de grupos;Montenegro;Camerún;DAZN (Regístrate);
14:30;Wimbledon 2ª Ronda (Pista 4);L. Sonego;R. Bautista-Agut;M+ Deportes 5 (192);
14:30;Wimbledon 2ª Ronda (Pista Central);A. Muller;D. Medvedev;M+ Wimbledon UHD (444);M+ Deportes (63);
14:45;Tour de Francia;Etapa 5;Saint-Jean-de-Maurienne › Saint Vulbas (177 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
15:30;Wimbledon 2ª Ronda (Pista 1);C. Alcaraz;A. Vukic;Movistar Plus+ (M7);M+ Deportes 2 (64);
15:30;Wimbledon 2ª Ronda (Pista 12);A. Rus;M. Sakkari;M+ Deportes 7 (194);
15:30;Wimbledon 2ª Ronda (Pista 18);L. Zhu;A. Pavlyuchenkova;M+ Deportes 8 (M195);
15:30;Wimbledon 2ª Ronda (Pista 3);G. Dimitrov;J. Shang;M+ Deportes 6 (193);
16:00;FIBA Mundial Sub-17 1/8 de final;Nueva Zelanda;Egipto;FIBA YouTube;
16:05;Tour de Francia;Etapa 5;Saint-Jean-de-Maurienne › Saint Vulbas (177 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
16:30;FIBA Mundial Sub-17 1/8 de final;Italia;Australia;FIBA YouTube;
16:30;Preolímpico Masculino Fase de grupos;Croacia;Nueva Zelanda;DAZN (Regístrate);
16:30;Wimbledon 2ª Ronda (Pista Central);N. Osaka;E. Navarro;M+ Wimbledon UHD (444);M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
17:00;Wimbledon 2ª Ronda (Pista 17);D. Vekic;E. Andreeva;M+ Deportes 4 (191);
17:30;Preolímpico Masculino Fase de grupos;Bahamas;Polonia;DAZN (Regístrate);
17:30;Wimbledon 2ª Ronda (Pista 12);L. Harris;B. Shelton;M+ Deportes 7 (194);
18:00;Preolímpico Masculino Fase de grupos;Letonia;Filipinas;DAZN (Regístrate);
18:00;Wimbledon 2ª Ronda (Pista 1);E. Raducanu;E. Mertens;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
18:30;FIBA Mundial Sub-17 1/8 de final;Argentina;Canadá;FIBA YouTube;
19:00;FIBA Mundial Sub-17 1/8 de final;Turquía;Alemania;FIBA YouTube;
19:00;Wimbledon 2ª Ronda (Pista 2);J. Paolini;G. Minnen;M+ Deportes 3 (65);
19:30;Wimbledon 2ª Ronda (Pista 17);P. Badosa;B. Fruhvirtova;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 4 (191);
19:30;Wimbledon 2ª Ronda (Pista 3);D. Kasatkina;Y. Miyazaki;M+ Deportes 6 (193);
19:45;Wimbledon 2ª Ronda (Pista Central);J. Sinner;M. Berrettini;M+ Wimbledon UHD (444);M+ Deportes (63);
20:00;Preolímpico Masculino Fase de grupos;República Dominicana;Grecia;DAZN (Regístrate);
20:30;Preolímpico Masculino Fase de grupos;España;Angola;DAZN (Regístrate);Teledeporte;RTVE Play;
20:30;Wimbledon 2ª Ronda (Pista 2);S. Wawrinka;G. Monfils;M+ Deportes 3 (65);
21:00;Amistoso;Francia;Turquía;Courtside 1891 Max;
23:30;Preolímpico Masculino Fase de grupos;Lituania;Costa de Marfil;DAZN (Regístrate);
