01:05;Masters Canadá 1ª Ronda;F. Marozsan;P. Carreño;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
01:10;WTA Canadá 1ª Ronda;B. Andreescu;L. Tsurenko;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
01:26;Masters Canadá 1ª Ronda;H. Rune;R. Bautista-Agut;ATP Tennis TV;M+ Deportes 2 (64);
03:40;WTA Canadá 1ª Ronda;G. Minnen;S. Stephens;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
03:55;Masters Canadá 1ª Ronda;F. Tiafoe;A. Tabilo;ATP Tennis TV;M+ Deportes 2 (64);
11:00;JJOO Femeninos 1/4 de Final;Serbia;Australia;MAX;Eurosport 6 (M183 O105);
14:00;Europeo Femenino Sub-18 1/8 de final;España;Luxemburgo;FIBA YouTube;
14:00;Europeo Femenino Sub-18 1/8 de final;Finlandia;Eslovenia;FIBA YouTube;
14:30;JJOO Femeninos 1/4 de Final;España;Bélgica;MAX;Eurosport 6 (M183 O105);Teledeporte;RTVE Play;
15:00;Vuelta a Burgos;Etapa 3;Bodegas Nabal Gumiel De izán › Lagunas De Neila (138 km);La 7 (Castilla y León);LaLiga+;LaLiga+ Plus;RTVE Play;ETB1 (País Vasco);
16:00;Carrera Ártica Noruega;Etapa 4;Glomfjord (Meløy) › Bodø (156 km);MAX;
16:30;Europeo Femenino Sub-18 1/8 de final;Italia;Hungría;FIBA YouTube;
16:30;Europeo Femenino Sub-18 1/8 de final;Polonia;Serbia;FIBA YouTube;
17:10;Masters Canadá 1ª Ronda;J. Thompson;J. Draper;ATP Tennis TV;M+ Deportes 4 (191);
17:10;Masters Canadá 1ª Ronda;T. Paul;L. Darderi;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
17:10;WTA Canadá 1ª Ronda;P. Badosa;C. Tauson;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
18:00;JJOO Femeninos 1/4 de Final;Alemania;Francia;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);Eurosport 2;
18:35;Masters Canadá 1ª Ronda;A. Bublik;B. Shelton;ATP Tennis TV;
18:35;WTA Canadá 1ª Ronda;E. Andreeva;M. Stakusic;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
19:00;Europeo Femenino Sub-18 1/8 de final;Francia;Letonia;FIBA YouTube;
19:00;Europeo Femenino Sub-18 1/8 de final;Turquía;Israel;FIBA YouTube;
19:00;Masters Canadá 1ª Ronda;A. Davidovich;R. Safiullin;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);M+ Deportes 4 (191);
19:15;Masters Canadá 1ª Ronda;U. Humbert;A. Fils;ATP Tennis TV;M+ Deportes 3 (65);
20:35;Masters Canadá 1ª Ronda;D. Shapovalov;B. Nakashima;ATP Tennis TV;
20:45;Masters Canadá 1ª Ronda;J. Duckworth;M. Giron;ATP Tennis TV;M+ Deportes 4 (191);
21:00;WTA Canadá 1ª Ronda;O. Jabeur;N. Osaka;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
21:30;Europeo Femenino Sub-18 1/8 de final;Bélgica;Alemania;FIBA YouTube;
21:30;Europeo Femenino Sub-18 1/8 de final;Portugal;Croacia;FIBA YouTube;
21:30;JJOO Femeninos 1/4 de Final;Nigeria;Estados Unidos;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);Eurosport 2;
21:30;JJOO Femeninos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Eurosport 1;
22:00;Masters Canadá 1ª Ronda;M. Navone;T. Fritz;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
22:02;JJOO Masculinos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Eurosport 1;
22:15;Masters Canadá 1ª Ronda;A. Mannarino;A. Rinderknech;ATP Tennis TV;M+ Deportes 4 (191);
22:18;JJOO Masculinos Semifinales;A. Ghadfa;D. Aboudou;MAX;DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
22:30;WTA Canadá 1ª Ronda;S. Zhang;L. Fernández;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
