00:00;US Open 4ª Ronda (Pista Louis Armstrong);A. De Miñaur;J. Thompson;M+ Deportes (63);
01:15;US Open 4ª Ronda (Pista Arthur Ashe);I. Swiatek;L. Samsonova;M+ Deportes 2 (64);
03:10;US Open 4ª Ronda (Pista Arthur Ashe);J. Sinner;T. Paul;Movistar Plus+ (M7);M+ Deportes 2 (64);
09:00;Asturias Open;1ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 2 (M71);
10:00;Madrid Open;1ª Ronda;Premier Padel Tour;Premier Padel YouTube;
12:30;Vuelta a España;Etapa 16;Luanco › Lagos de Covadonga (181 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;Eurosport 1;
15:00;Tour Gran Bretaña;Etapa 1;Kelso › Kelso (181,9 km);MAX;
16:05;Vuelta a España;Etapa 16;Luanco › Lagos de Covadonga (181 km);DAZN (Regístrate);MAX;La 1 TVE;RTVE Play;Eurosport 1;
18:00;US Open 1/4 de Final;P. Badosa;E. Navarro;M+ Deportes 2 (64);
19:00;Amistoso;Casademont Zaragoza;MoraBanc Andorra;Aragón Deporte;Aragón TV;
19:30;US Open 1/4 de Final;T. Fritz;A. Zverev;M+ Deportes 2 (64);
