02:00;NBA Playoffs Semifinal Conferencia;Indiana Pacers;New York Knicks;M+ Deportes (63);
11:00;Masters Roma 1ª Ronda;D. Koepfer;A. Vavassori;ATP Tennis TV;M+ Deportes 5 (192);
11:00;Masters Roma 1ª Ronda;T. Seyboth-Wild;G. Barrere;ATP Tennis TV;M+ Deportes 4 (191);
11:00;WTA Roma 2ª Ronda;L. Noskova;L. Stefanini;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
12:30;Giro de Italia;Etapa 6;Viareggio › Rapolano Terme (177 km);DAZN (Regístrate);Eurosport 1;Eurosport Player;
13:00;Masters Roma 1ª Ronda;A. Rinderknech;F. Passaro;ATP Tennis TV;M+ Deportes 4 (191);
13:00;Masters Roma 1ª Ronda;Z. Bergs;R. Nadal;ATP Tennis TV;Movistar Plus+ (M7);M+ Deportes 2 (64);
13:00;WTA Roma 2ª Ronda;N. Osaka;M. Kostyuk;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
14:00;Masters Roma 1ª Ronda;M. Gigante;G. Zeppieri;ATP Tennis TV;M+ Deportes 4 (191);
14:00;Masters Roma 1ª Ronda;S. Napolitano;J. Wolf;ATP Tennis TV;M+ Deportes 6 (193);
14:30;Masters Roma 1ª Ronda;T. Machac;M. Arnaldi;ATP Tennis TV;M+ Deportes 2 (64);
14:30;WTA Roma 2ª Ronda;C. Gauff;M. Frech;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
14:50;Tour de Hungría;Etapa 2;Tokaj › Kazincbarcika (162,1 km);Eurosport Player;
15:05;Giro de Italia;Etapa 6;Viareggio › Rapolano Terme (177 km);DAZN (Regístrate);ETB1 (País Vasco);Eurosport 1;Eurosport Player;
15:30;Circuito de Valonia;UCI Europe Tour;Charleroi › Marcinelle (Charleroi) (183,9 km);Eurosport Player;
15:30;Masters Roma 1ª Ronda;J. Draper;B. Coric;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 4 (191);
17:00;Masters Roma 1ª Ronda;D. Evans;F. Fognini;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 5 (192);
17:00;WTA Roma 2ª Ronda;E. Navarro;P. Badosa;WTA TV;
17:30;Masters Roma 1ª Ronda;JL. Struff;P. Cachin;ATP Tennis TV;M+ Deportes 6 (193);
18:30;Masters Roma 1ª Ronda;D. Altmaier;L. Nardi;ATP Tennis TV;M+ Deportes 5 (192);
19:00;Liga Endesa Liga Regular;Zunder Palencia;Monbus Obradoiro;M+ Deportes (63);
19:00;WTA Roma 2ª Ronda;I. Swiatek;B. Pera;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
20:00;Liga Endesa Liga Regular;BAXI Manresa;Bilbao Basket;M+ Deportes 3 (65);
20:30;Masters Roma 1ª Ronda;D. Lajovic;L. Sonego;ATP Tennis TV;M+ Deportes 2 (64);
21:00;Europa League Semifinales;Atalanta;O. Marseille;M+ Liga de Campeones UHD 2 (M443 O117);M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Semifinales;Bayer Leverkusen;AS Roma;M+ Liga de Campeones UHD (M441 O115);Movistar Plus+ (M7);BE MAD;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);Mitele.es;LaLiga TV Bar;
21:30;Liga Endesa Liga Regular;Joventut Badalona;Lenovo Tenerife;M+ Deportes (63);
