00:30;US Open 1ª Ronda (Pista 5);B. Krejcikova;M. Bassols;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 7 (194);
00:30;US Open 1ª Ronda (Pista 7);E. Navarro;A. Blinkova;M+ Deportes 4 (191);
01:00;US Open 1ª Ronda (Pista Grandstand);V. Azarenka;Y. Starodubtseva;M+ Deportes 3 (65);
01:10;US Open 1ª Ronda (Pista Louis Armstrong);A. Kovacevic;F. Tiafoe;M+ Deportes (63);
01:20;US Open 1ª Ronda (Pista Arthur Ashe);C. Burel;S. Stephens;M+ Deportes 2 (64);
01:50;US Open 1ª Ronda (Pista 8);A. Cazaux;P. Carreño;M+ Deportes (63);M+ Deportes 2 (64);M+ Deportes 6 (193);
03:45;US Open 1ª Ronda (Pista Arthur Ashe);R. Albot;N. Djokovic;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
04:50;US Open 1ª Ronda (Pista Louis Armstrong);P. Hon;A. Sabalenka;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
13:00;Vuelta a España;Etapa 10;Ponteareas › Baiona (160 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;Eurosport 1;
16:05;Vuelta a España;Etapa 10;Ponteareas › Baiona (160 km);DAZN (Regístrate);MAX;La 1 TVE;RTVE Play;Eurosport 1;
17:00;US Open 1ª Ronda (Pista 15);C. Bucsa;S. Errani;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 4 (191);
17:00;US Open 1ª Ronda (Pista 4);M. Navone;D. Altmaier;M+ Deportes 6 (193);
17:00;US Open 1ª Ronda (Pista 5);J. Mensik;F. Auger-Aliassime;M+ Deportes 8 (M195);
17:00;US Open 1ª Ronda (Pista 8);J. Ponchet;S. Zheng;M+ Deportes 7 (194);
17:00;US Open 1ª Ronda (Pista 9);T. Schoolkate;T. Daniel;M+ Deportes 5 (192);
17:00;US Open 1ª Ronda (Pista Grandstand);S. Tsitsipas;T. Kokkinakis;M+ Deportes 3 (65);
17:00;US Open 1ª Ronda (Pista Louis Armstrong);D. Collins;C. Dolehide;M+ Deportes (63);
18:00;US Open 1ª Ronda (Pista Arthur Ashe);I. Swiatek;K. Rakhimova;M+ Deportes 2 (64);
18:30;US Open 1ª Ronda (Pista 15);B. Coric;A. Mannarino;M+ Deportes 4 (191);
18:30;US Open 1ª Ronda (Pista Louis Armstrong);J. Ostapenko;N. Osaka;M+ Deportes (63);
19:00;La Liga EA Sports;Mallorca;Sevilla FC;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
19:00;US Open 1ª Ronda (Pista 4);M. Forbes;R. Safiullin;M+ Deportes 6 (193);
19:00;US Open 1ª Ronda (Pista 5);Zh. Zhang;J. Draper;M+ Deportes 8 (M195);
19:00;US Open 1ª Ronda (Pista 9);J. Bouzas;P. Martic;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 5 (192);
19:00;US Open 1ª Ronda (Pista Grandstand);E. Rybakina;D. Aiava;M+ Deportes 3 (65);
19:30;US Open 1ª Ronda (Pista Arthur Ashe);J. Sinner;M. McDonald;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
20:00;US Open 1ª Ronda (Pista Louis Armstrong);D. Lajovic;D. Medvedev;M+ Deportes (63);
20:30;US Open 1ª Ronda (Pista 15);A. Schmiedlova;C. Tauson;M+ Deportes 4 (191);
20:30;US Open 1ª Ronda (Pista 8);X. Wang;A. Rodionova;M+ Deportes 7 (194);
20:30;US Open 1ª Ronda (Pista 9);M. Purcell;A. Vukic;M+ Deportes 5 (192);
20:30;US Open 1ª Ronda (Pista Grandstand);C. Moutet;S. Korda;M+ Deportes 3 (65);
21:00;Champions League Play-Off;Galatasaray;Young Boys;M+ Liga de Campeones (M60 O114);LaLiga TV M2;
21:00;Champions League Play-Off;Red Bull Salzburg;Dynamo Kyiv;M+ Liga de Campeones 2 (M61 O116);
21:00;Champions League Play-Off;Sparta Praha;Malmö FF;M+ Liga de Campeones 3 (M62 O118);
21:00;US Open 1ª Ronda (Pista 4);S. Sorribes;A. Noel;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 6 (193);
21:00;US Open 1ª Ronda (Pista 5);L. Davis;A. Kalinskaya;M+ Deportes 8 (M195);
21:30;La Liga EA Sports;Rayo Vallecano;FC Barcelona;DAZN LaLiga (M55 O113);DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV Bar;
22:00;US Open 1ª Ronda (Pista 15);Z. Bergs;P. Kotov;M+ Deportes 4 (191);
22:00;US Open 1ª Ronda (Pista 8);J. Munar;G. Diallo;M+ Deportes 7 (194);
22:30;US Open 1ª Ronda (Pista 4);E. Lys;M. Bouzkova;M+ Deportes 6 (193);
22:30;US Open 1ª Ronda (Pista 5);A. Potapova;L. Fernández;M+ Deportes 8 (M195);
22:30;US Open 1ª Ronda (Pista Grandstand);E. Raducanu;S. Kenin;M+ Deportes 3 (65);
