00:30;WTA Finals Round Robin;C. Gauff;O. Jabeur;WTA TV;DAZN (Regístrate);DAZN 2 (M71);Teledeporte;RTVE Play;
01:00;NBA Liga Regular;Memphis Grizzlies;Dallas Mavericks;M+ Deportes (63);M+ Deportes 2 (64);
11:00;Masters París 1ª Ronda;M. Fucsovics;A. Zverev;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
11:00;Masters París;D. Lajovic;B. Bonzi;M+ Deportes 4 (191);
12:30;Masters París 1ª Ronda;D. Altmaier;A. Fils;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
12:30;Masters París;S. Korda;H. Hurkacz;M+ Deportes (63);M+ Deportes 4 (191);
14:00;Masters París 1ª Ronda;U. Humbert;M. Giron;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
14:00;Masters París;F. Auger-Aliassime;JL. Struff;M+ Deportes (63);M+ Deportes 4 (191);
15:30;Masters París 1ª Ronda;G. Monfils;F. Cerúndolo;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
16:00;Masters París;T. Griekspoor;A. Davidovich;M+ Deportes (63);M+ Deportes 4 (191);
17:30;Masters París;K. Khachanov;L. Djere;M+ Deportes 4 (191);
18:30;Eurocup Liga Regular;Olimpija Ljubljana;BC Wolves;EuroLeague TV;
19:00;Masters París;A. Bublik;N. Jarry;M+ Deportes 4 (191);
19:30;Masters París 2ª Ronda;R. Safiullin;C. Alcaraz;ATP Tennis TV;Movistar Plus+ (M7);
19:30;Masters París;R. Safiullin;C. Alcaraz;M+ Deportes (63);M+ Deportes 3 (65);
20:00;Copa del Rey 1ª Ronda;CD Varea;Levante;Canal por confirmar;
20:00;Copa del Rey 1ª Ronda;Mensajero;Espanyol;Esport3 (Cataluña);TV Canaria;
20:00;Eurocup Liga Regular;Dolomiti Energia Trento;Türk Telekom Ankara;EuroLeague TV;
20:30;Eurocup Liga Regular;Joventut Badalona;Hamburg Towers;Esport3 (Cataluña);Esport3 Web;
20:30;Euroliga Liga Regular;AX Olimpia Milano;Maccabi Tel Aviv BC;M+ Deportes 2 (64);
20:30;WTA Finals;Round Robin;WTA TV;DAZN (Regístrate);DAZN 1 (M70);Teledeporte;RTVE Play;
20:45;Copa del Rey 1ª Ronda;Cacereño;CD Castellón;Canal por confirmar;
21:00;Copa del Rey 1ª Ronda;CD Manacor;UD Las Palmas;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);
21:00;Copa del Rey 1ª Ronda;CF Talavera;UD Almería;M+ Liga de Campeones 2 (M61 O116);
21:00;Copa del Rey 1ª Ronda;Lorca Deportiva;Eibar;Canal por confirmar;
21:00;Masters París 1ª Ronda;TBD;A. Rublev;ATP Tennis TV;M+ Deportes (63);
21:00;Masters París;Y. Nishioka;A. Rublev;M+ Deportes 3 (65);
