06:30;Masters Shanghai 1ª Ronda;M. Kecmanovic;R. Hijikata;ATP Tennis TV;M+ Deportes 2 (64);
06:30;Masters Shanghai 1ª Ronda;Y. Nishioka;Y. Zhou;ATP Tennis TV;M+ Deportes 5 (192);
08:00;Masters Shanghai 1ª Ronda;C. O'Connell;M. Berrettini;ATP Tennis TV;M+ Deportes 5 (192);
08:00;Masters Shanghai 1ª Ronda;J. Mensik;P. Martínez;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
08:05;Tour de Langkawi;Etapa 5;Kuala Lumpur › Melaka (167,3 km);MAX;DAZN (Regístrate);Eurosport 1;
09:00;WTA Pekín 1/4 de Final;S. Zhang;P. Badosa;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
09:30;Masters Shanghai 1ª Ronda;P. Kotov;Y. Watanuki;ATP Tennis TV;M+ Deportes 5 (192);
11:00;Masters Shanghai 1ª Ronda;A. Kovacevic;T. Atmane;ATP Tennis TV;M+ Deportes 5 (192);
12:00;WTA Pekín 1/4 de Final;Y. Starodubtseva;C. Gauff;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
12:30;Masters Shanghai 1ª Ronda;Zh. Zhang;Z. Bergs;ATP Tennis TV;M+ Deportes 2 (64);
13:00;París Major;3ª Ronda;Premier Padel YouTube;
14:00;Masters Shanghai 1ª Ronda;S. Wawrinka;G. Mpetshi Perricard;ATP Tennis TV;M+ Deportes 2 (64);
14:00;Tour de Croacia;Etapa 3;Otocac › Opatija (154 km);MAX;DAZN (Regístrate);Eurosport 1;
16:00;Sparkassen Münsterland Giro;UCI ProSeries;Haltern Am See › Munster (203,2 km);MAX;DAZN (Regístrate);Eurosport 1;
17:00;FIFA Copa Mundial Futsal Semifinales;Argentina;Francia;FIFA+;
18:45;Euroliga Liga Regular;ALBA Berlin;Panathinaikos BC;M+ Deportes 3 (65);
18:45;Europa League Fase Liga;Ferencvaros;Tottenham;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
18:45;Europa League Fase Liga;Hoffenheim;Dynamo Kyiv;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
18:45;Europa League Fase Liga;Lazio;Nice;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
18:45;Europa League Fase Liga;Maccabi Tel Aviv FC;FC Midtjylland;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
18:45;Europa League Fase Liga;Olympiacos;SC Braga;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
18:45;Europa League Fase Liga;Qarabag FK;Malmö FF;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
18:45;Europa League Fase Liga;RFS Riga;Galatasaray;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
18:45;Europa League Fase Liga;Real Sociedad;Anderlecht;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
18:45;Europa League Fase Liga;Slavia Praha;Ajax;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
19:00;Euroliga Liga Regular;AS Monaco Basket;AX Olimpia Milano;M+ Deportes 4 (191);
19:00;Euroliga Liga Regular;Zalgiris Kaunas;Barça Basket;M+ Deportes 2 (64);
20:30;Euroliga Liga Regular;Baskonia;BC Partizan Beograd;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
20:45;Euroliga Liga Regular;FC Bayern Basketball;Real Madrid Baloncesto;Movistar Plus+ (M7);M+ Deportes (63);
21:00;Euroliga Liga Regular;Maccabi Tel Aviv BC;ASVEL Lyon-Villeurbanne;M+ Deportes 5 (192);
21:00;Europa League Fase Liga;Athletic Club;AZ Alkmaar;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
21:00;Europa League Fase Liga;Besiktas;Eintracht Frankfurt;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
21:00;Europa League Fase Liga;Elfsborg;AS Roma;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;FC Porto;Manchester Utd.;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;PAOK FC;FCSB;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
21:00;Europa League Fase Liga;Rangers FC;O. Lyonnais;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;Saint-Gilloise;Bodø/Glimt;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
21:00;Europa League Fase Liga;Twente;Fenerbahçe;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase Liga;Viktoria Plzen;PFC Ludogorets;M+ Liga de Campeones 12 (M 188 O284);M+ Liga de Campeones 3 (M62 O118);
