09:00;Italia Major;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Ellas Vamos (66);M+ Deportes 3 (65);M+ Deportes 4 (191);
11:00;Italia Major;1/4 de final masculino;Premier Padel Tour;Red Bull TV;M+ Deportes 3 (65);M+ Deportes 4 (191);
11:00;WTA Torneo de Berlín 1/4 de Final;V. Azarenka;E. Rybakina;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
12:00;Torneo de Halle 1/4 de Final;H. Hurkacz;M. Giron;ATP Tennis TV;M+ Deportes (63);
12:00;WTA Torneo de Birmingham 1/4 de Final;E. Cocciaretto;D. Shnaider;WTA TV;DAZN (Regístrate);
12:30;WTA Torneo de Berlín 1/4 de Final;J. Pegula;K. Siniakova;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
13:00;Italia Major;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Deportes 3 (65);M+ Deportes 4 (191);
13:00;Torneo de Queen's 1/4 de Final;J. Thompson;T. Fritz;ATP Tennis TV;M+ Deportes 2 (64);
13:30;Fórmula 1;G.P. España (Montmeló);Libres 1;DAZN (Regístrate);BE MAD;DAZN App Gratis (Regístrate);M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;Mitele.es;Esport3 (Cataluña);DAZN F1 (M69);
13:30;Torneo de Halle 1/4 de Final;A. Fils;A. Zverev;ATP Tennis TV;M+ Deportes (63);
13:30;WTA Torneo de Birmingham 1/4 de Final;A. Potapova;B. Krejcikova;WTA TV;DAZN (Regístrate);
14:00;WTA Torneo de Berlín 1/4 de Final;C. Gauff;O. Jabeur;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
14:30;Torneo de Queen's 1/4 de Final;B. Harris;L. Musetti;ATP Tennis TV;M+ Deportes 2 (64);
15:00;FIA Fórmula 3;G.P. España (Montmeló);Clasificación;DAZN (Regístrate);DAZN App Gratis (Regístrate);DAZN F1 (M69);
15:00;Torneo de Halle 1/4 de Final;J. Sinner;JL. Struff;ATP Tennis TV;Movistar Plus+ (M7);M+ Deportes (63);
15:00;WTA Torneo de Birmingham 1/4 de Final;Y. Putintseva;C. Dolehide;WTA TV;DAZN (Regístrate);
15:30;WTA Torneo de Berlín 1/4 de Final;A. Kalinskaya;A. Sabalenka;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);
15:55;FIA Fórmula 2;G.P. España (Montmeló);Clasificación;DAZN (Regístrate);DAZN App Gratis (Regístrate);DAZN F1 (M69);
16:00;Torneo de Queen's 1/4 de Final;J. Draper;T. Paul;ATP Tennis TV;Movistar Plus+ 2 (M176);M+ Deportes 2 (64);
16:30;WTA Torneo de Birmingham 1/4 de Final;L. Fernández;A. Tomljanovic;WTA TV;DAZN (Regístrate);
17:00;Fórmula 1;G.P. España (Montmeló);Libres 2;DAZN (Regístrate);BE MAD;DAZN App Gratis (Regístrate);M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;Mitele.es;Esport3 (Cataluña);DAZN F1 (M69);
17:00;Italia Major;1/4 de final femenino;Premier Padel Tour;Red Bull TV;M+ Deportes 3 (65);M+ Deportes 4 (191);
17:30;Torneo de Halle 1/4 de Final;Zh. Zhang;C. Eubanks;ATP Tennis TV;M+ Deportes (63);
17:30;Torneo de Queen's 1/4 de Final;S. Korda;R. Hijikata;ATP Tennis TV;M+ Deportes 2 (64);
18:00;Vuelta a Colombia;Etapa 7;Pereira › Riosucio (155,3 km);RCN Deportes YouTube;RCN Nuestra Tele;
18:30;F1 Academy;G.P. España (Montmeló);Clasificación;DAZN (Regístrate);F1 Academy YouTube;DAZN App Gratis (Regístrate);DAZN F1 (M69);
19:00;Italia Major;1/4 de final masculino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 3 (65);
19:00;Primera Federación Futsal Playoff Final;Jimbee Cartagena FS;ElPozo Murcia;FEF TV;Teledeporte;RTVE Play;Esport3 (Cataluña);
21:00;Amistoso Femenino;España;Turquía;Teledeporte;RTVE Play;
