01:00;NBA Playoffs;Milwaukee Bucks;Indiana Pacers;NBA League Pass;
03:30;NBA Playoffs;Minnesota Timberwolves;Phoenix Suns;NBA League Pass;
11:00;Masters Madrid 3ª Ronda;A. Bublik;B. Shelton;ATP Tennis TV;RTVE Play;M+ Deportes 3 (65);
11:00;WTA Madrid 1/8 de final;B. Haddad Maia;M. Sakkari;WTA TV;RTVE Play;M+ Deportes 4 (191);
11:00;WTA Madrid 1/8 de final;J. Ostapenko;O. Jabeur;WTA TV;M+ Ellas Vamos (66);Movistar+ Lite;Teledeporte;RTVE Play;M+ Deportes 2 (64);
12:30;Masters Madrid 3ª Ronda;D. Medvedev;S. Korda;ATP Tennis TV;RTVE Play;M+ Deportes 3 (65);
12:30;WTA Madrid 1/8 de final;I. Swiatek;S. Sorribes;WTA TV;M+ Ellas Vamos (66);Movistar+ Lite;Teledeporte;RTVE Play;M+ Deportes 2 (64);
13:00;Masters Madrid 3ª Ronda;J. Lehecka;T. Monteiro;ATP Tennis TV;RTVE Play;M+ Deportes 4 (191);
14:30;WTA Madrid 1/8 de final;M. Andreeva;J. Paolini;WTA TV;RTVE Play;M+ Deportes 4 (191);
15:00;Masters Madrid 3ª Ronda;J. Mensik;F. Auger-Aliassime;ATP Tennis TV;RTVE Play;M+ Deportes 5 (192);
16:00;Masters Madrid 3ª Ronda;C. Norrie;C. Ruud;ATP Tennis TV;RTVE Play;M+ Deportes 4 (191);
16:00;Masters Madrid 3ª Ronda;R. Nadal;P. Cachin;ATP Tennis TV;Movistar Plus+ (M7);La 1 TVE;RTVE Play;M+ Deportes 2 (64);
16:00;WTA Madrid 1/8 de final;C. Gauff;M. Keys;WTA TV;M+ Ellas Vamos (66);Movistar+ Lite;RTVE Play;M+ Deportes 3 (65);
17:30;WTA Madrid 1/8 de final;S. Bejlek;E. Rybakina;WTA TV;M+ Ellas Vamos (66);Movistar+ Lite;RTVE Play;M+ Deportes 3 (65);
17:30;WTA Madrid 1/8 de final;Y. Putintseva;D. Kasatkina;WTA TV;RTVE Play;M+ Deportes 4 (191);
19:00;Masters Madrid 3ª Ronda;F. Cobolli;K. Khachanov;ATP Tennis TV;RTVE Play;M+ Deportes 3 (65);
20:00;Masters Madrid 3ª Ronda;J. Sinner;P. Kotov;ATP Tennis TV;Teledeporte;RTVE Play;M+ Deportes 2 (64);
20:30;LaLiga Hypermotion;Racing Ferrol;Mirandés;LALIGA TV Hypermotion (M56 O 119);Amazon Prime Video (Prueba gratis);DAZN (Regístrate);LaLiga TV M2;
21:00;La Liga EA Sports;FC Barcelona;Valencia CF;DAZN LaLiga (M55 O113);DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV Bar;
21:30;WTA Madrid 1/8 de final;D. Collins;A. Sabalenka;WTA TV;M+ Ellas Vamos (66);Movistar+ Lite;RTVE Play;M+ Deportes 2 (64);
