01:00;NBA Liga Regular;Indiana Pacers;Boston Celtics;Movistar Plus+ (M7);M+ Deportes (63);
02:00;Velada Peso Superwelter;V. Ortiz Jr;F. Lawson;DAZN (Regístrate);DAZN 2 (M71);DAZN 1 (M70);
05:00;WTA Torneo de Auckland Final WTA 250;C. Gauff;E. Svitolina;WTA TV;DAZN (Regístrate);DAZN 4 (M197);
05:30;WTA Torneo de Brisbane Final WTA 500;A. Sabalenka;E. Rybakina;WTA TV;DAZN (Regístrate);DAZN 3 (M196);Teledeporte;RTVE Play;
07:30;Torneo de Brisbane Final ATP 250;H. Rune;G. Dimitrov;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
07:30;United Cup Final;I. Swiatek;A. Kerber;ATP Tennis TV;Tennis Channel (Orange 104);
09:00;United Cup Final;H. Hurkacz;A. Zverev;ATP Tennis TV;Tennis Channel (Orange 104);
09:30;Torneo de Hong Kong Final ATP 250;A. Rublev;E. Ruusuvuori;ATP Tennis TV;
10:30;United Cup Final;Polonia;Alemania;ATP Tennis TV;Tennis Channel (Orange 104);
12:00;Copa del Rey 1/16 de Final;Amorebieta;Celta;M+ Liga de Campeones 2 (M61 O116);
12:00;Copa del Rey 1/16 de Final;Burgos CF;Mallorca;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 4 (M180 O276);
12:30;Liga Endesa Liga Regular;Bilbao Basket;BAXI Manresa;M+ Deportes 2 (64);
12:30;Liga Endesa Liga Regular;Río Breogán;Coviran Granada;M+ Deportes (63);
13:40;Copa del Mundo Ciclocross;Zonhoven (Bélgica);Carrera femenina;Eurosport Player;
15:10;Copa del Mundo Ciclocross;Zonhoven (Bélgica);Carrera masculina;Eurosport Player;
16:00;Copa del Rey 1/16 de Final;CD Castellón;Osasuna;M+ Liga de Campeones 2 (M61 O116);
16:00;Copa del Rey 1/16 de Final;Racing Ferrol;Sevilla FC;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 5 (M182 O277);
17:00;Liga Endesa Liga Regular;Barça Basket;Monbus Obradoiro;M+ Deportes 2 (64);
17:00;Liga Endesa Liga Regular;Valencia Basket;Dreamland Gran Canaria;M+ Deportes 3 (65);
18:00;Copa del Rey 1/16 de Final;Unionistas;Villarreal;M+ Liga de Campeones 3 (M62 O118);
18:15;Supercopa de España Final;Barça FS;Jimbee Cartagena FS;Teledeporte;RTVE Play;Esport3 (Cataluña);
18:30;Liga Endesa Liga Regular;Baskonia;Real Madrid Baloncesto;Movistar Plus+ (M7);Movistar Plus+ 2 (M176);M+ Deportes (63);
19:00;Copa del Rey 1/16 de Final;Eibar;Athletic Club;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 5 (M182 O277);
19:00;Copa del Rey 1/16 de Final;FC Cartagena;Valencia CF;M+ Liga de Campeones 2 (M61 O116);
19:00;NBA Liga Regular;Cleveland Cavaliers;San Antonio Spurs;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
19:30;Trofeo JCCM Final;Viña Albali Valdepeñas;Manzanares FS;CMMPlay (Castilla-LM);
21:00;Copa del Rey 1/16 de Final;Málaga;Real Sociedad;La 2 TVE;Teledeporte;RTVE Play;
21:00;Copa del Rey 1/16 de Final;UD Barbastro;FC Barcelona;Movistar Plus+ (M7);M+ Liga de Campeones 3 (M62 O118);
21:00;Rally Dakar;Etapa 2;Al Henakiyah › Al Duwadimi (662 km - SS: 470 km);DAZN (Regístrate);RTVE Play;Esport3 (Cataluña);Eurosport 2;Eurosport Player;
22:00;Copa del Rey 1/16 de Final;CD Tenerife;UD Las Palmas;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 5 (M182 O277);
BaloncestoESP;
