01:00;NBA Playoffs Semifinal Conferencia;Cleveland Cavaliers;Boston Celtics;M+ Deportes (63);
03:30;NBA Playoffs Semifinal Conferencia;Dallas Mavericks;Oklahoma C. Thunder;Movistar Plus+ (M7);M+ Deportes (63);
11:00;Masters Roma;1ª Ronda;ATP Masters 1000;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 4 (191);M+ Deportes 5 (192);M+ Deportes 6 (193);
11:00;WTA Roma;1ª Ronda;WTA 1000;WTA TV;DAZN (Regístrate);Teledeporte;RTVE Play;
12:30;Giro de Italia;Etapa 5;Genova › Lucca (176 km);DAZN (Regístrate);Eurosport 1;Eurosport Player;
14:30;Giro de Italia;Etapa 5;Genova › Lucca (176 km);DAZN (Regístrate);ETB1 (País Vasco);ETB4 (País Vasco);Eurosport 1;Eurosport Player;
14:50;Tour de Hungría;Etapa 1;Karcag › Hajdúszoboszló (169,8 km);Eurosport Player;
15:30;Clásica de Navarra;UCI Women Elite;Pamplona › Pamplona (135,6 km);Eurosport Player;
19:00;Euroliga Playoffs;AS Monaco Basket;Fenerbahce Istanbul;M+ Deportes 3 (65);
21:00;Champions League Semifinales;Real Madrid;FC Bayern;M+ Liga de Campeones UHD (M441 O115);Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);LaLiga TV Bar;
21:00;Euroliga Playoffs;Barça Basket;Olympiacos Piraeus;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);
