01:30;NBA Liga Regular;Atlanta Hawks;Cleveland Cavaliers;M+ Deportes (63);
13:05;Tirreno-Adriático;Etapa 4;Arrone › Giulianova (207 km);DAZN (Regístrate);Eurosport 2;Eurosport Player;
14:30;Fórmula 1;G.P. Arabia Saudí (Jeddah);Libres 1;DAZN (Regístrate);DAZN F1 (M69);
15:20;París-Niza;Etapa 5;Saint-Sauveur-de-Montagut › Sisteron (193,5 km);DAZN (Regístrate);Teledeporte;RTVE Play;ETB1 (País Vasco);Eurosport 2;Eurosport Player;
16:00;FIA Fórmula 2;G.P. Arabia Saudí (Jeddah);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
17:30;Qatar Major;Semifinal Masculina;Premier Padel;Red Bull TV;M+ Deportes 3 (65);
18:00;Eurocup Women Semifinales;Besiktas JK Istanbul;Spar Girona;FIBA YouTube;Esport3 Web;
18:00;Fórmula 1;G.P. Arabia Saudí (Jeddah);Libres 2;DAZN (Regístrate);DAZN F1 (M69);
18:30;Euroliga Liga Regular;Anadolu Efes Istanbul;FC Bayern Basketball;M+ Deportes 7 (194);
18:45;Europa League 1/8 de final;AS Roma;Brighton;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League 1/8 de final;Qarabag FK;Bayer Leverkusen;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
18:45;Europa League 1/8 de final;Sparta Praha;Liverpool;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);Cuatro;Mitele.es;M+ Liga de Campeones 9 (M185 O281);
19:00;Euroliga Liga Regular;AS Monaco Basket;Crvena Zvezda MTS Belgrade;M+ Deportes 6 (193);
19:30;F1 Academy;G.P. Arabia Saudí (Jeddah);Clasificación;DAZN (Regístrate);DAZN F1 (M69);
19:30;Qatar Major;Semifinal Masculina;Premier Padel;Red Bull TV;M+ Deportes 3 (65);
20:00;Masters Indian Wells 1ª Ronda;L. Sonego;M. Kecmanovic;ATP Tennis TV;M+ Deportes 8 (M195);
20:00;Masters Indian Wells 1ª Ronda;S. Wawrinka;T. Machac;ATP Tennis TV;M+ Deportes 2 (64);
20:00;WTA Indian Wells 1ª Ronda;E. Raducanu;R. Masarova;WTA TV;
20:05;Euroliga Liga Regular;Maccabi Tel Aviv BC;Zalgiris Kaunas;M+ Deportes 5 (192);
20:30;Euroliga Liga Regular;Valencia Basket;Barça Basket;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
20:45;Euroliga Liga Regular;Real Madrid Baloncesto;Fenerbahce Istanbul;M+ Deportes (63);
21:00;Euroliga Liga Regular;Olympiacos Piraeus;Virtus Bologna;M+ Deportes 4 (191);
21:00;Europa League 1/8 de final;AC Milan;Slavia Praha;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League 1/8 de final;Benfica;Rangers FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League 1/8 de final;Freiburg;West Ham;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League 1/8 de final;O. Marseille;Villarreal;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
21:00;Puebla Open;2ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);
21:30;Masters Indian Wells 1ª Ronda;D. Lajovic;E. Ruusuvuori;ATP Tennis TV;M+ Deportes 2 (64);
21:30;WTA Indian Wells 1ª Ronda;N. Hibino;V. Williams;WTA TV;
23:00;Masters Indian Wells 1ª Ronda;G. Monfils;M. Purcell;ATP Tennis TV;M+ Deportes 2 (64);
23:00;Masters Indian Wells 1ª Ronda;R. Safiullin;D. Evans;ATP Tennis TV;M+ Deportes 8 (M195);
23:00;WTA Indian Wells 1ª Ronda;N. Osaka;S. Errani;WTA TV;
