09:00;Dubai Open;2ª Ronda;Premier Padel Tour;Premier Padel YouTube;
11:10;Torneo de Belgrado 1/4 de Final;L. Klein;J. Lehecka;ATP Tennis TV;
13:30;Torneo de Belgrado 1/4 de Final;C. O'Connell;D. Shapovalov;ATP Tennis TV;
13:45;WTA Finals Round Robin;I. Swiatek;D. Kasatkina;WTA TV;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);MAX;Tennis Channel (Orange 123);Teledeporte;RTVE Play;
14:10;Torneo de Metz 1/4 de Final;C. Norrie;Z. Bergs;ATP Tennis TV;
15:10;Torneo de Belgrado 1/4 de Final;L. Djere;F. Marozsan;ATP Tennis TV;
16:15;WTA Finals Round Robin;C. Gauff;B. Krejcikova;WTA TV;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);MAX;Tennis Channel (Orange 123);Teledeporte;RTVE Play;
16:35;Torneo de Belgrado 1/4 de Final;F. Cerúndolo;H. Medjedovic;ATP Tennis TV;
18:10;Torneo de Metz 1/4 de Final;Q. Halys;B. Bonzi;ATP Tennis TV;
18:45;Europa League Fase Liga;Bodø/Glimt;Qarabag FK;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
18:45;Europa League Fase Liga;Eintracht Frankfurt;Slavia Praha;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
18:45;Europa League Fase Liga;Elfsborg;SC Braga;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
18:45;Europa League Fase Liga;FCSB;FC Midtjylland;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
18:45;Europa League Fase Liga;Galatasaray;Tottenham;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League Fase Liga;Nice;Twente;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
18:45;Europa League Fase Liga;Olympiacos;Rangers FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
18:45;Europa League Fase Liga;PFC Ludogorets;Athletic Club;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
18:45;Europa League Fase Liga;Saint-Gilloise;AS Roma;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
19:45;Torneo de Metz 1/4 de Final;A. Michelsen;Y. Bu;ATP Tennis TV;
21:00;Europa League Fase Liga;AZ Alkmaar;Fenerbahçe;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;Ajax;Maccabi Tel Aviv FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
21:00;Europa League Fase Liga;Dynamo Kyiv;Ferencvaros;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
21:00;Europa League Fase Liga;Hoffenheim;O. Lyonnais;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
21:00;Europa League Fase Liga;Lazio;FC Porto;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;Manchester Utd.;PAOK FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase Liga;RFS Riga;Anderlecht;M+ Liga de Campeones 12 (M 188 O284);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;Viktoria Plzen;Real Sociedad;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
