05:10;WTA Pekín 2ª Ronda;M. Keys;B. Haddad Maia;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
07:10;Torneo de Pekín 2ª Ronda;A. Rublev;A. Davidovich;ATP Tennis TV;M+ Deportes 2 (64);
07:10;WTA Pekín 2ª Ronda;A. Sabalenka;A. Krueger;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
07:30;Tour de Langkawi;Etapa 2;Arau › Butterworth (154,5 km);MAX;DAZN (Regístrate);Eurosport 1;
08:40;WTA Pekín 2ª Ronda;J. Paolini;M. Linette;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);Teledeporte;RTVE Play;
10:10;Torneo de Pekín 1/4 de Final;F. Cobolli;D. Medvedev;ATP Tennis TV;M+ Deportes 2 (64);
10:10;Torneo de Pekín 1/4 de Final;K. Khachanov;C. Alcaraz;ATP Tennis TV;Movistar Plus+ (M7);M+ Deportes 2 (64);
10:30;WTA Pekín 2ª Ronda;M. Andreeva;D. Vekic;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
11:10;Torneo de Tokio Semifinal 1;T. Machac;U. Humbert;ATP Tennis TV;M+ Deportes (63);
12:30;París Major;1ª Ronda;Premier Padel YouTube;
13:10;WTA Pekín 2ª Ronda;N. Podoroska;Q. Zheng;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
13:15;Torneo de Tokio Semifinal 2;A. Fils;H. Rune;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);
13:20;Torneo de Pekín 1/4 de Final;J. Sinner;J. Lehecka;ATP Tennis TV;M+ Deportes 2 (64);
14:30;FIFA Copa Mundial Futsal 1/4 de Final;Francia;Paraguay;FIFA+;
14:50;Torneo de Pekín 1/4 de Final;A. Rublev;Y. Bu;ATP Tennis TV;M+ Deportes 2 (64);
17:00;FIFA Copa Mundial Futsal 1/4 de Final;Kazajistán;Argentina;FIFA+;
20:30;LaLiga Hypermotion;Racing Santander;FC Cartagena;LALIGA TV Hypermotion (M56 O 119);Amazon Prime Video (Prueba gratis);DAZN (Regístrate);LaLiga TV M2;
21:00;La Liga EA Sports;Villarreal;UD Las Palmas;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
21:00;Premier League;Bournemouth;Southampton;DAZN (Regístrate);DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
