04:00;Torneo de Tokio 1ª Ronda;F. Auger-Aliassime;Y. Nishioka;ATP Tennis TV;M+ Deportes (63);
05:00;WTA Pekín 1ª Ronda;MC. Osorio;A. Tomljanovic;WTA TV;Tennis Channel (Orange 123);
05:30;Torneo de Tokio 1ª Ronda;R. Opelka;B. Shelton;ATP Tennis TV;M+ Deportes (63);
06:30;Torneo de Pekín 1ª Ronda;Y. Zhou;P. Kotov;ATP Tennis TV;M+ Deportes 2 (64);
06:30;WTA Pekín 1ª Ronda;V. Golubic;Xi. Wang;WTA TV;Tennis Channel (Orange 123);
07:00;Torneo de Tokio 1ª Ronda;T. Fritz;A. Fils;ATP Tennis TV;M+ Deportes (63);
08:00;Torneo de Pekín 1ª Ronda;J. Sinner;N. Jarry;ATP Tennis TV;Movistar Plus+ (M7);M+ Deportes 2 (64);
08:00;WTA Pekín 1ª Ronda;EG. Ruse;S. Wei;WTA TV;Tennis Channel (Orange 123);
09:30;WTA Pekín 1ª Ronda;A. Blinkova;K. Muchova;WTA TV;Tennis Channel (Orange 123);
11:00;Torneo de Tokio 1ª Ronda;M. Cilic;K. Nishikori;ATP Tennis TV;M+ Deportes (63);
12:30;Torneo de Tokio 1ª Ronda;C. Ruud;J. Thompson;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes (63);
13:00;Torneo de Pekín 1ª Ronda;J. Lehecka;P. Martínez;ATP Tennis TV;M+ Deportes 2 (64);
13:00;WTA Pekín 1ª Ronda;Y. Wang;A. Krueger;WTA TV;Tennis Channel (Orange 123);
14:00;Madrid Open;2ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 2 (M71);
14:05;Mundial de Ciclismo en Ruta;Carrera Junior Masculina;Uster › Zürich (127,2 km);MAX;DAZN (Regístrate);Eurosport 1;
14:30;FIFA Copa Mundial Futsal 1/8 de final;Irán;Marruecos;FIFA+;
14:30;Torneo de Pekín 1ª Ronda;A. Bublik;F. Cobolli;ATP Tennis TV;M+ Deportes 2 (64);
17:00;FIFA Copa Mundial Futsal 1/8 de final;Portugal;Kazajistán;FIFA+;
18:45;Europa League Fase Liga;Fenerbahçe;Saint-Gilloise;M+ Liga de Campeones 2 (M61 O116);
18:45;Europa League Fase Liga;Malmö FF;Rangers FC;M+ Liga de Campeones 3 (M62 O118);
19:00;La Liga EA Sports;Espanyol;Villarreal;DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV M2;
19:00;La Liga EA Sports;UD Las Palmas;Real Betis;M+ LaLiga TV (M54-O110);Movistar Plus+ (M7);LaLiga TV Bar;
20:00;Eurocup Women Clasificación;BAXI Ferrol;PS Battipaglia;FIBA YouTube;
21:00;Europa League Fase Liga;AS Roma;Athletic Club;Movistar Plus+ (M7);Movistar Plus+ 2 (M176);M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV M4;
21:00;Europa League Fase Liga;Ajax;Besiktas;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;Eintracht Frankfurt;Viktoria Plzen;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;FCSB;RFS Riga;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
21:00;Europa League Fase Liga;O. Lyonnais;Olympiacos;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;SC Braga;Maccabi Tel Aviv FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
21:00;Europa League Fase Liga;Tottenham;Qarabag FK;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;La Liga EA Sports;Celta;At. Madrid;DAZN LaLiga (M55 O113);DAZN (Regístrate);LaLiga TV Bar;LaLiga TV M3;
