02:00;NBA Liga Regular;San Antonio Spurs;Los Angeles Lakers;M+ Deportes (63);
12:00;Copa de España;Sorteo;Teledeporte;RTVE Play;
12:00;Master Final;1/4 Final Femenino;M+ Vamos (8 y 53);M+ #Vamos Bar (304);M+ Ellas Vamos (66);Movistar+ Lite;
14:00;Master Final;1/4 Final Masculino;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
17:00;Master Final;1/4 Final Femenino;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 3 (65);
18:45;Europa League Fase de grupos;AS Roma;FC Sheriff;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League Fase de grupos;Bayer Leverkusen;Molde;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
18:45;Europa League Fase de grupos;LASK Linz;Toulouse;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
18:45;Europa League Fase de grupos;Panathinaikos;Maccabi Haifa;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
18:45;Europa League Fase de grupos;Qarabag FK;BK Häcken;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
18:45;Europa League Fase de grupos;Rennes;Villarreal;M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);Cuatro;Mitele.es;LaLiga TV Bar;
18:45;Europa League Fase de grupos;Saint-Gilloise;Liverpool;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
18:45;Europa League Fase de grupos;Slavia Praha;Servette;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
19:00;Euroliga Liga Regular;Crvena Zvezda MTS Belgrade;ALBA Berlin;M+ Deportes 6 (193);
19:00;Euroliga Liga Regular;Zalgiris Kaunas;BC Partizan Beograd;M+ Deportes 5 (192);
19:00;Master Final;1/4 Final Masculino;M+ Deportes 3 (65);
20:00;Eurocup Women Play-Off;Kangoeroes Mechelen;Lointek Gernika;FIBA YouTube;ETB4 (País Vasco);
20:05;Euroliga Liga Regular;Maccabi Tel Aviv BC;Anadolu Efes Istanbul;M+ Deportes 2 (64);
20:30;Euroliga Liga Regular;Baskonia;Virtus Bologna;M+ Deportes (63);
20:45;Euroliga Liga Regular;Real Madrid Baloncesto;FC Bayern Basketball;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
21:00;Euroliga Liga Regular;ASVEL Lyon-Villeurbanne;Panathinaikos BC;M+ Deportes 4 (191);
21:00;Europa League Fase de grupos;Ajax;AEK FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase de grupos;Aris Limassol;Sparta Praha;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase de grupos;Brighton;O. Marseille;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase de grupos;Olympiacos;TSC Bačka Topola;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
21:00;Europa League Fase de grupos;Raków Częstochowa;Atalanta;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
21:00;Europa League Fase de grupos;Real Betis;Rangers FC;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O114);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
21:00;Europa League Fase de grupos;Sporting CP;Sturm Graz;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
21:00;Europa League Fase de grupos;West Ham;Freiburg;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
