02:00;NBA;Draft 2024;Round 1;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
11:00;WRC Rally;Rally de Polonia;Shakedown › SS1;DAZN (Regístrate);DAZN App Gratis (Regístrate);
12:00;Pontevedra Open;2ª Ronda;A1 Padel;DAZN (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 2 (M71);DAZN App Gratis (Regístrate);
12:00;Torneo de Mallorca;1/4 de Final;ATP 250;ATP Tennis TV;Teledeporte;RTVE Play;
12:00;WTA Torneo de Bad Homburg;1/4 de Final;WTA 500;WTA TV;DAZN (Regístrate);
12:00;WTA Torneo de Eastbourne;1/4 de Final;WTA 500;WTA TV;DAZN (Regístrate);
12:00;Wimbledon;Ronda de clasificación;Grand Slam;Wimbledon.com;
13:30;Torneo de Eastbourne;1/4 de Final;ATP 250;ATP Tennis TV;
14:00;Tour de Turingia;Etapa 3;Erfurt › Erfurt (144,6 km);MAX;Eurosport Player;
18:30;Tour de Francia;Presentación de Equipos;Edición 2024;MAX;DAZN (Regístrate);Teledeporte;RTVE Play;ETB4 (País Vasco);Eurosport 1;Eurosport Player;
22:00;NBA;Draft 2024;Round 2;NBA League Pass;
