01:00;NBA Playoffs Semifinal Conferencia;Boston Celtics;Cleveland Cavaliers;M+ Deportes (63);
03:30;NBA Playoffs Semifinal Conferencia;Oklahoma C. Thunder;Dallas Mavericks;M+ Deportes (63);
09:00;Francia Open;1ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 2 (M71);
11:00;Masters Roma 1/8 de final;A. Tabilo;K. Khachanov;ATP Tennis TV;M+ Deportes 3 (65);
11:00;Masters Roma 1/8 de final;T. Fritz;G. Dimitrov;ATP Tennis TV;
12:30;Masters Roma 1/8 de final;Zh. Zhang;T. Monteiro;ATP Tennis TV;M+ Deportes 3 (65);
12:45;Giro de Italia;Etapa 10;Pompei › Cusano Mutri (141 km);DAZN (Regístrate);Eurosport 1;Eurosport Player;
13:00;WTA Roma 1/4 de Final;I. Swiatek;M. Keys;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
14:00;Giro de Italia;Etapa 10;Pompei › Cusano Mutri (141 km);DAZN (Regístrate);ETB1 (País Vasco);ETB4 (País Vasco);Eurosport 1;Eurosport Player;
14:00;Masters Roma 1/8 de final;N. Jarry;A. Muller;ATP Tennis TV;M+ Deportes 3 (65);
14:30;Masters Roma 1/8 de final;A. Zverev;N. Borges;ATP Tennis TV;M+ Deportes 2 (64);
15:00;Clásica de Durango;UCI Women Elite;Durango › Durango (113 km);SPORTPUBLIC TV YouTube;ETBK (País Vasco);
15:30;Masters Roma 1/8 de final;H. Hurkacz;S. Báez;ATP Tennis TV;
16:00;4 Días de Dunkerque;Etapa 1;Dunkerque › Le Touquet (173 km);Eurosport Player;
16:00;Masters Roma 1/8 de final;T. Paul;D. Medvedev;ATP Tennis TV;M+ Deportes 2 (64);M+ Deportes 3 (65);
16:00;Paraguay Open;1ª Ronda;Premier Padel Tour;Premier Padel YouTube;
19:00;Masters Roma 1/8 de final;S. Tsitsipas;A. De Miñaur;ATP Tennis TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
19:30;La Liga EA Sports;Osasuna;Mallorca;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
20:30;WTA Roma 1/4 de Final;C. Gauff;Q. Zheng;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 104);Teledeporte;RTVE Play;
21:00;Premier League;Tottenham;Manchester City;DAZN (Regístrate);DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
21:30;La Liga EA Sports;Real Madrid;Alavés;DAZN LaLiga (M55 O113);DAZN (Regístrate);DAZN LaLiga 2 (M58 O274);LaLiga TV Bar;LaLiga TV M2;
22:00;La Liga EA Sports;Girona;Villarreal;M+ LaLiga TV (M54-O110);LaLiga TV M3;
