01:00;Masters Cincinnati 1ª Ronda;T. Fritz;B. Nakashima;ATP Tennis TV;M+ Deportes (63);
01:00;WTA Cincinnati 1ª Ronda;E. Svitolina;Y. Wang;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
02:30;Masters Cincinnati 1ª Ronda;B. Holt;A. Fils;ATP Tennis TV;M+ Deportes 2 (64);
02:30;WTA Cincinnati 1ª Ronda;E. Avanesyan;B. Andreescu;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
12:30;Europeo Sub-16 1/4 de Final;España;Italia;FIBA YouTube;
13:30;Tour de Francia Femenino;Etapa 3;Valkenburg › Liège (122 km);MAX;DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
14:30;Tour de Polonia;Etapa 3;Walbrzych › Duszniki-Zdrój (156,5 km);Esport3 (Cataluña);ETB1 (País Vasco);
14:30;Tour del Limousin;Etapa 2;Saint-Aulaye-Puymangou › Terrasson-Lavilledieu (193,8 km);MAX;
15:00;Europeo Sub-16 1/4 de Final;Letonia;Francia;FIBA YouTube;
15:00;Marbella Master;1/8 de final;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;
16:30;Tour de Dinamarca;Etapa 1;Holstebro › Holstebro (13,7 km);MAX;DAZN (Regístrate);Eurosport 1;
17:00;Masters Cincinnati;2ª Ronda;ATP Masters 1000;ATP Tennis TV;M+ Deportes (63);M+ Deportes 2 (64);M+ Deportes 3 (65);M+ Deportes 4 (191);M+ Deportes 5 (192);
17:00;WTA Cincinnati;1ª y 2ª Ronda;WTA 1000;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
17:30;Europeo Sub-16 1/4 de Final;Turquía;Grecia;FIBA YouTube;
20:00;Amistoso;Marruecos;España;Canal por confirmar;
20:00;Europeo Sub-16 1/4 de Final;Serbia;Israel;FIBA YouTube;
