11:30;FIBA Mundial Sub-17 Fase de grupos;China;Estados Unidos;FIBA YouTube;
11:30;FIBA Mundial Sub-17 Fase de grupos;Francia;Guinea;FIBA YouTube;
12:00;Wimbledon 1ª Ronda (Pista 15);J. Munar;B. Harris;M+ Deportes 2 (64);M+ Deportes 5 (192);
12:00;Wimbledon 1ª Ronda (Pista 2);A. Krueger;J. Pegula;M+ Deportes 3 (65);
12:00;Wimbledon 1ª Ronda (Pista 3);H. Hurkacz;R. Albot;M+ Deportes 8 (M195);
12:00;Wimbledon 1ª Ronda (Pista 4);TM. Etcheverry;L. Nardi;M+ Deportes 6 (193);
12:00;Wimbledon 1ª Ronda (Pista 5);C. Bucsa;A. Bogdan;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 7 (194);
12:00;Wimbledon 1ª Ronda (Pista 8);L. Siegemund;K. Baindl;M+ Deportes 4 (191);
12:45;Tour de Francia;Etapa 4;Pinerolo › Valloire (138 km);DAZN (Regístrate);MAX;Eurosport 1;Eurosport Player;
13:30;Wimbledon 1ª Ronda (Pista 2);A. Rublev;F. Comesana;M+ Deportes 3 (65);
13:30;Wimbledon 1ª Ronda (Pista 5);A. Kalinina;E. Avanesyan;M+ Deportes 7 (194);
13:30;Wimbledon 1ª Ronda (Pista 8);J. Fearnley;A. Moro Cañas;M+ Deportes 4 (191);
14:00;FIBA Mundial Sub-17 Fase de grupos;España;Lituania;FIBA YouTube;
14:00;FIBA Mundial Sub-17 Fase de grupos;Filipinas;Puerto Rico;FIBA YouTube;
14:00;Wimbledon 1ª Ronda (Pista 1);E. Rybakina;EG. Ruse;M+ Deportes (63);
14:00;Wimbledon 1ª Ronda (Pista 15);A. Kalinskaya;P. Udvardy;M+ Deportes 5 (192);
14:00;Wimbledon 1ª Ronda (Pista 3);K. Boulter;T. Maria;M+ Deportes 8 (M195);
14:00;Wimbledon 1ª Ronda (Pista 4);R. Masarova;L. Samsonova;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 6 (193);
14:30;Preolímpico Masculino Fase de grupos;Brasil;Montenegro;DAZN (Regístrate);
14:30;Tour de Francia;Etapa 4;Pinerolo › Valloire (138 km);DAZN (Regístrate);MAX;Teledeporte;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
14:30;Wimbledon 1ª Ronda (Pista Central);J. Bouzas;M. Vondrousova;M+ Wimbledon UHD (444);Movistar Plus+ (M7);M+ Deportes 2 (64);
15:00;Wimbledon 1ª Ronda (Pista 5);E. Ruusuvuori;M. McDonald;M+ Deportes 7 (194);
15:30;Wimbledon 1ª Ronda (Pista 1);R. Carballés;A. Zverev;M+ Deportes (63);
15:30;Wimbledon 1ª Ronda (Pista 15);H. Searle;M. Giron;M+ Deportes 5 (192);
15:30;Wimbledon 1ª Ronda (Pista 3);C. Norrie;F. Díaz Acosta;M+ Deportes 8 (M195);
15:30;Wimbledon 1ª Ronda (Pista 4);R. Safiullin;F. Cerúndolo;M+ Deportes 6 (193);
15:30;Wimbledon 1ª Ronda (Pista 8);M. Sherif;D. Galfi;M+ Deportes 4 (191);
16:00;Wimbledon 1ª Ronda (Pista 2);F. Auger-Aliassime;T. Kokkinakis;M+ Deportes 3 (65);
16:00;Wimbledon 1ª Ronda (Pista Central);V. Kopriva;N. Djokovic;M+ Wimbledon UHD (444);Movistar Plus+ (M7);M+ Deportes 2 (64);
16:05;Tour de Francia;Etapa 4;Pinerolo › Valloire (138 km);DAZN (Regístrate);MAX;La 2 TVE;RTVE Play;ETB1 (País Vasco);Eurosport 1;Eurosport Player;
16:30;FIBA Mundial Sub-17 Fase de grupos;Canadá;Australia;FIBA YouTube;
16:30;FIBA Mundial Sub-17 Fase de grupos;Egipto;Alemania;FIBA YouTube;
16:30;Preolímpico Masculino Fase de grupos;Egipto;República Dominicana;DAZN (Regístrate);
17:00;Wimbledon 1ª Ronda (Pista 5);Q. Halys;C. Eubanks;M+ Deportes 7 (194);
17:00;Wimbledon 1ª Ronda (Pista 8);V. Golubic;J. Niemeier;M+ Deportes 4 (191);
17:30;Preolímpico Masculino Fase de grupos;Finlandia;Bahamas;DAZN (Regístrate);
17:30;Wimbledon 1ª Ronda (Pista 1);I. Swiatek;S. Kenin;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes (63);
17:30;Wimbledon 1ª Ronda (Pista 15);F. Jones;P. Martic;M+ Deportes 5 (192);
17:30;Wimbledon 1ª Ronda (Pista 2);O. Jabeur;M. Uchijima;M+ Deportes 3 (65);
17:30;Wimbledon 1ª Ronda (Pista 3);D. Collins;C. Tauson;M+ Deportes 8 (M195);
17:30;Wimbledon 1ª Ronda (Pista 4);M. Carle;K. Volynets;M+ Deportes 6 (193);
18:00;Preolímpico Masculino Fase de grupos;Georgia;Letonia;DAZN (Regístrate);
18:00;Wimbledon 1ª Ronda (Pista Central);J. Draper;E. Ymer;M+ Wimbledon UHD (444);M+ Deportes 2 (64);
19:00;FIBA Mundial Sub-17 Fase de grupos;Argentina;Turquía;FIBA YouTube;
19:00;FIBA Mundial Sub-17 Fase de grupos;Nueva Zelanda;Italia;FIBA YouTube;
20:00;Amistoso Femenino Sub-20;España;Francia;Twitch baloncestoesp;
20:00;Preolímpico Masculino Fase de grupos;Eslovenia;Croacia;DAZN (Regístrate);
20:30;Preolímpico Masculino Fase de grupos;Líbano;España;DAZN (Regístrate);Teledeporte;RTVE Play;
23:30;Preolímpico Masculino Fase de grupos;Italia;Baréin;DAZN (Regístrate);
