01:00;Masters Canadá 1ª Ronda;F. Marozsan;P. Carreño;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);
01:00;Masters Canadá 1ª Ronda;H. Rune;M. Raonic;ATP Tennis TV;M+ Deportes 2 (64);
01:00;WTA Canadá 1ª Ronda;B. Andreescu;L. Tsurenko;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
02:30;Masters Canadá 1ª Ronda;F. Tiafoe;A. Tabilo;ATP Tennis TV;M+ Deportes 2 (64);
02:30;WTA Canadá 1ª Ronda;G. Minnen;S. Stephens;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
11:00;JJOO Femeninos 1/4 de Final;Serbia;Australia;MAX;Eurosport 6 (M183 O105);
14:00;Europeo Femenino Sub-18 1/8 de final;España;Luxemburgo;FIBA YouTube;
14:00;Europeo Femenino Sub-18 1/8 de final;Finlandia;Eslovenia;FIBA YouTube;
14:30;JJOO Femeninos 1/4 de Final;España;Bélgica;MAX;Eurosport 6 (M183 O105);Teledeporte;RTVE Play;
15:00;Vuelta a Burgos;Etapa 3;Bodegas Nabal Gumiel De izán › Lagunas De Neila (138 km);La 7 (Castilla y León);LaLiga+;LaLiga+ Plus;RTVE Play;ETB1 (País Vasco);
16:00;Carrera Ártica Noruega;Etapa 4;Glomfjord (Meløy) › Bodø (156 km);MAX;
16:30;Europeo Femenino Sub-18 1/8 de final;Italia;Hungría;FIBA YouTube;
16:30;Europeo Femenino Sub-18 1/8 de final;Polonia;Serbia;FIBA YouTube;
17:00;WTA Canadá;1ª y 2ª Ronda;WTA 1000;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
18:00;JJOO Femeninos 1/4 de Final;Alemania;Francia;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);Eurosport 2;
18:15;Masters Canadá;1ª y 2ª Ronda;ATP Masters 1000;ATP Tennis TV;M+ Deportes (63);M+ Deportes 3 (65);M+ Deportes 4 (191);M+ Deportes 5 (192);
19:00;Europeo Femenino Sub-18 1/8 de final;Francia;Letonia;FIBA YouTube;
19:00;Europeo Femenino Sub-18 1/8 de final;Turquía;Israel;FIBA YouTube;
21:30;Europeo Femenino Sub-18 1/8 de final;Bélgica;Alemania;FIBA YouTube;
21:30;Europeo Femenino Sub-18 1/8 de final;Portugal;Croacia;FIBA YouTube;
21:30;JJOO Femeninos 1/4 de Final;Nigeria;Estados Unidos;MAX;Eurosport 6 (M183 O105);DAZN (Regístrate);Eurosport 2;
21:30;JJOO Femeninos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Eurosport 1;
22:02;JJOO Masculinos;Eliminatorias Finales;MAX;Eurosport 7 (M184 O106);DAZN (Regístrate);Eurosport 1;
