01:00;WTA Cincinnati 1ª Ronda;E. Svitolina;Y. Wang;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
02:30;WTA Cincinnati 1ª Ronda;E. Avanesyan;B. Andreescu;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
12:30;Europeo Sub-16 1/4 de Final;España;Italia;FIBA YouTube;
14:30;Tour de Polonia;Etapa 3;Walbrzych › Duszniki-Zdrój (156,5 km);Esport3 (Cataluña);ETB1 (País Vasco);
14:30;Tour del Limousin;Etapa 2;Saint-Aulaye-Puymangou › Terrasson-Lavilledieu (193,8 km);MAX;
15:00;Europeo Sub-16 1/4 de Final;Letonia;Francia;FIBA YouTube;
17:00;WTA Cincinnati;1ª y 2ª Ronda;WTA 1000;WTA TV;DAZN (Regístrate);Tennis Channel (Orange 123);
17:30;Europeo Sub-16 1/4 de Final;Turquía;Grecia;FIBA YouTube;
20:00;Amistoso;Marruecos;España;Canal por confirmar;
20:00;Europeo Sub-16 1/4 de Final;Serbia;Israel;FIBA YouTube;
